\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[numbib]{tocbibind}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings,xcolor}
\usepackage{textcomp}
\usepackage{inconsolata}

\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}

\lstset{
  language=php,
  emph={},
  keywords={}
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  basicstyle=\ttfamily,
  upquote=true,
  breaklines=true,
  postbreak = \mbox{\textcolor{red}{$\hookrightarrow$}\space},
  basicstyle      = \small\ttfamily,
  keywordstyle    = \color{dkblue},
  stringstyle     = \color{red},
  identifierstyle = \color{dkgreen},
  commentstyle    = \color{gray},
  emph            =[1]{php},
  emphstyle       =[1]\color{black},
  emph            =[2]{if,and,or,else},
  emphstyle       =[2]\color{dkyellow},
  numbers=left
}

\graphicspath{{Images/}}

\title{Lovejoy’s Antique Evaluation Web Application}

\author{
Candidate Number: 215717
\date{Novemeber 18, 2021}
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
We are creating a secure web application for a local antique dealer named Lovejoy. Lovejoy wants a minimum viable product allowing customers to \textbf{register} and then \textbf{request} evaluations of potential antique objects. Lovejoy has many rivals in the antique business who may sometimes resort to underhand tactics and so is very concerned about the \textbf{security} of the application. 

\section{Setup}
\subsection{Web Space} 
We will use 000webhost to host our website. The link is shared in section 3.

\subsection{HeidiSQL} HeidiSQL is our DBMS applciation that we will be using. This requires setting up with the following parameters:
\begin{itemize}
    \item Library: libmysql.dll
    \item Hostname / IP: krier.uscs.susx.ac.uk
    \item User: ar629
    \item Password: Mysql\_[\textit{6-digit number on library card}]
\end{itemize}
These will also be used to connect our application to our database.

\section{Web Application Links}
\paragraph{Application URL:} \url{https://lovejoyapplication.000webhostapp.com/index.php}

\newpage
\section{Task One - User Registration}
Develop a secure web form that allows customers to register in the application. They must register an \textbf{email address}, \textbf{password}, \textbf{name} and \textbf{contact telephone number}. The users’ details should be stored in a \textbf{database}. 

\subsection{Registration Form Code}
\begin{lstlisting}
<?php
    session_start();
    
    require "../csrfToken.php";
    
    echo "<script src='https://www.google.com/recaptcha/api.js' async 
            defer></script>";
    echo "<pre>";
    echo "<form action='/register/registerCheck.php' method='POST'>";
    echo "<h1>Sign up</h1>";
    echo "Email";
    echo "               <input name='txtEmail1' type='text' /><br/>";
    echo "Confirm Email";
    echo "       <input name='txtEmail2' type='text' /><br/>";
    echo "Password";
    echo "            <input name='txtPassword1' type='password' /><br/>";
    echo "Confirm Password";
    echo "    <input name='txtPassword2' type='password' /><br/>";
    echo "Username";
    echo "            <input name='txtUserName' type='text' /><br/>";
    echo "Telephone Number";
    echo "    <input name='txtPhoneNumber' type='text' /><br/>";
    echo "<div class='g-recaptcha' 
            data-sitekey = '6LfUBKEdAAAAAIQPKw55YgKuM1nLosBCzChssqiw'>
            </div><br>";
    echo "<input type='hidden' name='token' value=".$token."><br>";
    echo "<input name='submit' type='submit' value='Register'><br><br>";
        
    require "../home.php";
    echo "</pre>";
    echo "</form>";
?>
\end{lstlisting}

\newpage
\subsection{Code When Registration Form Submitted}
\begin{lstlisting}
<?php
    use PHPMailer\PHPMailer\PHPMailer;
    use PHPMailer\PHPMailer\Exception;

    session_start();

    $errorOccurred = 0;
    $authFailed = 0;

    // SSL data
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $iv = openssl_random_pseudo_bytes($ivlen);

    echo "<pre>";
    // Check if the submit button was pressed
    if (isset($_POST['submit'])) {
        // Check if the session token set in the session variable matches the one created when the form was loaded
        if (hash_equals($_SESSION['token'], $_POST['token'])) {
            // Check if the recaptcha box was ticked
            if (isset($_POST['g-recaptcha-response'])) {
                $captchaKey = "6LfUBKEdAAAAALbTSyxlPBzIQZEETfdGBQ8EV47P";
                $captchaResp = $_POST['g-recaptcha-response'];
                $captchaURL = "https://www.google.com/recaptcha/api/siteverify?secret=" . $captchaKey . "&response=" . $captchaResp;
                $captchaFile = file_get_contents($captchaURL);
                $captchaData = json_decode($captchaFile);
                if ($captchaData -> success == true) {
                    require '../sqlConn.php';

                    $email1 = $_POST['txtEmail1'];
                    $email2 = $_POST['txtEmail2'];
                    $password1 = $_POST['txtPassword1'];
                    $password2 = $_POST['txtPassword2'];
                    $userName = $_POST['txtUserName'];
                    $phoneNumber = $_POST['txtPhoneNumber'];

                    // Retrieve user table data
                    $stmt = $conn->prepare("SELECT * FROM SystemUser");
                    if (!$stmt -> execute()) {
                        echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                        $errorOccurred = 1;
                    } 
                    $userResult = $stmt->get_result();
                    $stmt -> close();

                    // Checking email input
                    if ($email1 == "" OR $email2 == "") {
                        echo "Email is blank! <br/>";
                        $errorOccurred = 1;
                    }
                    else if ($email1 != strip_tags($email1)) {
                        echo "Email contains HTML tags ('<','>'). Please remove!</br>";
                        $errorOccurred = 1;
                    }
                    else if (strpos ($email1, "@") == false OR strpos($email2,"@") == false) {
                        echo "Email is not valid! Must contain '@'. <br/>";
                        $errorOccurred = 1;
                    }
                    // Check to make sure that emails match
                    else if(strcmp($email1, $email2) != 0) { 
                        echo "Emails do not match! <br/>";
                        $errorOccurred = 1;
                    }
                    else {
                        // Check if email already exists in the database
                        while ($userRow = mysqli_fetch_array($userResult)) {
                            // Decrypt user email
                            $encryptedEmail = $userRow['UserEmail'];
                            $cEmail = base64_decode($encryptedEmail);
                            $ivEmail = substr($cEmail, 0, $ivlen);
                            $rawEncryptedEmail = substr($cEmail, $ivlen+$sha2len);
                            $decryptedEmail = openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);

                            if ($decryptedEmail == $email1) {
                                echo "This email address has already been used! <br/>";
                                $errorOccurred = 1;
                            }
                        }
                    }

                    // Check if password passes our policies
                    require '../passwordPolicies.php';

                    // Checking if rest of the form is blank
                    if ($userName == "") {
                        echo "Username is blank! <br/>";
                        $errorOccurred = 1;
                    }
                    else {
                        // Check if username already exists in the database
                        while ($userRow = mysqli_fetch_array($userResult)) {
                            // Decrypt user email
                            $encryptedName = $userRow['UserName'];
                            $cName = base64_decode($encryptedName);
                            $ivName = substr($cName, 0, $ivlen);
                            $rawEncryptedName = substr($cName, $ivlen+$sha2len);
                            $decryptedName = openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);

                            if ($decryptedName == $userName) {
                                echo "Username has already been used. <br/>";
                                $errorOccurred = 1;
                            }
                        }
                    }

                    if ($phoneNumber == "") {
                        echo "Telephone Number is blank! <br/>";
                        $errorOccurred = 1;
                    }

                    // HTML tag checking (making sure no tags are used within the text fields)
                    if ($userName != strip_tags($userName)) {
                        echo "Username contains HTML tags! Please remove!</br>";
                        $errorOccurred = 1;
                    }

                    if ($phoneNumber != strip_tags($phoneNumber)) {
                        echo "Phone number contains HTML tags! Please remove!</br>";
                        $errorOccurred = 1;
                    }

                    // Check to see if an error has occurred, if so add contents to the database
                    if ($errorOccurred == 0) {
                        // Encrypt email
                        $rawEncryptedEmail = openssl_encrypt($email1, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacEmail = hash_hmac('sha256', $rawEncryptedEmail, $key, $as_binary=true);
                        $encryptedEmail = base64_encode( $iv.$hmacEmail.$rawEncryptedEmail );

                        // Encrypt password
                        if (defined('PASSWORD_ARGON2I')) {
                        $passwordHash = password_hash($password1, PASSWORD_ARGON2I);
                        }
                        else {
                        $passwordHash = password_hash($password1, PASSWORD_DEFAULT);
                        }

                        // Encrypt username
                        $rawEncryptedName = openssl_encrypt($userName, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacName = hash_hmac('sha256', $rawEncryptedName, $key, $as_binary=true);
                        $encryptedName = base64_encode( $iv.$hmacName.$rawEncryptedName );

                        // Encrypt phone number
                        $rawEncryptedNum = openssl_encrypt($phoneNumber, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacNum = hash_hmac('sha256', $rawEncryptedNum, $key, $as_binary=true);
                        $encryptedNum = base64_encode( $iv.$hmacNum.$rawEncryptedNum );

                        $stmt = $conn -> prepare("INSERT INTO SystemUser (UserEmail, UserPassword, UserName, UserNumber) 
                        VALUES (?, ?, ?, ?)");

                        // Bind parameters to the query
                        $stmt->bind_param("ssss", $encryptedEmail, $passwordHash, $encryptedName, $encryptedNum);
                        
                        if ($stmt -> execute()) {
                            $stmt -> close();
                            // Thank the new user for joining
                            echo "Hello " . htmlspecialchars($userName)."<br>";
                            echo "Thank you for joining the Computing Security network<br>";
                            
                            //Construct token and ts
                            $token = random_bytes(35);
                            $ts = bin2hex(random_bytes(8));

                            // URL to be sent to user's email address
                            $url = "https://lovejoyapplication.000webhostapp.com/userVerify/userVerifyCheck.php?token=".bin2hex($token)."&ts=".$ts;

                            
                            // Encrypt token to ensure confidentiality 
                            if (defined('PASSWORD_ARGON2I')) {
                                $tokenHash = password_hash($token, PASSWORD_ARGON2I);
                            }
                            else {
                                $tokenHash = password_hash($token, PASSWORD_DEFAULT);
                            }

                            // Update previous token and ts from database
                            $stmt = $conn -> prepare("UPDATE SystemUser SET UserToken = ?, UserTS = ? WHERE UserEmail = ?");
                            $stmt->bind_param("sss", $tokenHash, $ts, $encryptedEmail);
                            if (!$stmt->execute()) {
                                echo "Error: " . $conn->error;
                            } 
                            $stmt -> close();

                            // Generate message 
                            $msgHTML = "Hello " . htmlspecialchars($userName) . ", please verify your account: " .$url;

                            // Sending email using PHPmailer
                            require $_SERVER['DOCUMENT_ROOT'] . '/mail/Exception.php';
                            require $_SERVER['DOCUMENT_ROOT'] . '/mail/PHPMailer.php';
                            require $_SERVER['DOCUMENT_ROOT'] . '/mail/SMTP.php';
                
                            $mail = new PHPMailer;
                            $mail->isSMTP(); 
                            $mail->SMTPDebug = 0; // 0 = off (for production use) - 1 = client messages - 2 = client and server messages
                            $mail->Host = "smtp.gmail.com"; // use $mail->Host = gethostbyname('smtp.gmail.com'); // if your network does not support SMTP over IPv6
                            $mail->Port = 587; // TLS only
                            $mail->SMTPSecure = 'tls'; // ssl is deprecated
                            $mail->SMTPAuth = true;
                            $mail->Username = 'lovejoy5431@gmail.com'; // email
                            $mail->Password = 'david504'; // password
                            $mail->setFrom('david@lovejoy.com', 'LoveJoy'); // From email and name
                            $mail->addAddress($email1, $userName); // to email and name
                            $mail->Subject = 'Verify your LoveJoy account';
                            $mail->msgHTML($msgHTML); //$mail->msgHTML(file_get_contents('contents.html'), __DIR__); //Read an HTML message body from an external file, convert referenced images to embedded,
                            $mail->AltBody = 'HTML messaging not supported'; // If html emails is not supported by the receiver, show this body
                            // $mail->addAttachment('images/phpmailer_mini.png'); //Attach an image file
                            $mail->SMTPOptions = array(
                                'ssl' => array(
                                    'verify_peer' => false,
                                    'verify_peer_name' => false,
                                    'allow_self_signed' => true
                                )
                            );
                
                            if(!$mail->send()) {
                                echo "Mailer Error: " . $mail->ErrorInfo . "<br>";
                                $errorOccurred = 1;
                            }
                            else {
                                echo "Please verify your account by clicking on the link we sent via email<br>";
                            }
                        } 
                        else {
                            echo "Error: " . $conn->error . "<br>";
                            $stmt -> close();
                            $errorOccurred = 1;
                        }
                    }
                }
                else {
                    echo "ReCaptcha failed<br>";
                    $errorOccurred = 1;
                }
            }
            else {
                echo "ReCaptcha error<br>";
                $errorOccurred = 1;
            }
        }
        else {
            echo "Failed to authenticate token<br>";
            $authFailed = 1;
            $errorOccurred = 1;
        }
    }
    else {
        echo "Failed to authenticate user<br>";
        $authFailed = 1;
        $errorOccurred = 1;
    }
    
    if ($errorOccurred == 1) {
        echo "User could not be registered<br>";
    }

    // If authentication token is valid then allow the user to go back
    if ($authFailed == 0) {
        require "../csrfToken.php";
        echo "<form action='/register/registerForm.php' method='POST'>";
        echo "<input name='submit' type='submit' value='Go back'>";
        echo "<input type='hidden' name='token' value=".$token.">";
        echo "</form>";
    }

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\subsection{Database Table}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{database-table.png}
    \caption{SystemUser Table}
    \label{fig:database-table}
\end{figure}

\newpage
\subsection{Discussion}
\subsubsection{Encrypted storage} 
\begin{lstlisting}
// Encrypt password
if (defined('PASSWORD_ARGON2I')) {
    $passwordHash = password_hash($password1, PASSWORD_ARGON2I);
}
else {
    $passwordHash = password_hash($password1, PASSWORD_DEFAULT);
}
\end{lstlisting}

\begin{itemize}
    \item Encrypted plaintext password using a secure hashing algorithm
    \item PHP provides its own hashing function called password\_hash \cite{password-hash-php}
    \item We use argon2 as it is highly recommended as it addresses issues: memory cost, time cost and uses of parallel threads \cite{argon2}
    \item A salt is automatically generated, without the need to provide one
    \item We use the define() \cite{php-constants} function to check if the argon2 libraries are installed to allow us to use argon2i for our algorithm
    \item Minimises or increases the time to perform dictionary attacks (uses a table of common passwords and applies the hash function to each entry).
\end{itemize}

\begin{lstlisting}
// SSL data
$key = $_SESSION['key'];
$ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
$iv = openssl_random_pseudo_bytes($ivlen);

// Encrypt email
$rawEncryptedEmail = openssl_encrypt($email1, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
$hmacEmail = hash_hmac('sha256', $rawEncryptedEmail, $key, $as_binary=true);
$encryptedEmail = base64_encode( $iv.$hmacEmail.$rawEncryptedEmail );

// Encrypt username
$rawEncryptedName = openssl_encrypt($userName, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
$hmacName = hash_hmac('sha256', $rawEncryptedName, $key, $as_binary=true);
$encryptedName = base64_encode( $iv.$hmacName.$rawEncryptedName );

// Encrypt phone number
$rawEncryptedNum = openssl_encrypt($phoneNumber, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
$hmacNum = hash_hmac('sha256', $rawEncryptedNum, $key, $as_binary=true);
$encryptedNum = base64_encode( $iv.$hmacNum.$rawEncryptedNum );
\end{lstlisting}

\begin{itemize}
    \item To increase confidentiality of important information we encrypt the email, username and the phone number
    \item Encryption using openssl\_encrypt \cite{openssl-encrypt}
    \item Encrypted using the permanently stored encryption key on the server side and generate a random initialisation vector
    \item AES-128-CBC is used as the cipher algorithm
    \item Using hash\_hmac() we encrypt the data again for added security \cite{hash-hmac}
    \item Using base64\_encode() we are able to store the data onto our database
\end{itemize}

\subsubsection{SQL Injection Countermesaures}
\begin{lstlisting}
$stmt = $conn -> prepare("INSERT INTO SystemUser (UserEmail, UserPassword, UserName, UserNumber) VALUES (?, ?, ?, ?)");

// Bind parameters to the query
$stmt->bind_param("ssss", $encryptedEmail, $passwordHash, $encryptedName, $encryptedNum);

if ($stmt -> execute()) {
    $stmt -> close();
    // Thank the new user for joining
    echo "Hello " . htmlspecialchars($userName)."<br>";
    echo "Thank you for joining the Computing Security network<br>";
}
\end{lstlisting}

\begin{itemize}
    \item Here we use a prepared statement which stores the SQL statement and replaces the data with question marks
    \item Using bind\_param(), we only now treat the data as data instead of potential attacking SQL code
    \item Any potential SQL code replaced in any of the text boxes will be treated as data as it is separated from the actual code
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{register-form-example.png}
    \caption{Registering a new user inside the form}
    \label{fig:register-example2}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{after-registering.png}
    \caption{Registered users inside database}
    \label{fig:data-example2}
\end{figure}

\newpage
\subsubsection{XSS Countermeasures}
\begin{lstlisting}
// HTML tag checking (making sure no tags are used within the text fields)
if ($email1 != strip_tags($email1)) {
    echo "Email contains HTML tags ('<','>'). Please remove!</br>";
    $errorOccurred = 1;
}

if ($userName != strip_tags($userName)) {
    echo "Username contains HTML tags! Please remove!</br>";
    $errorOccurred = 1;
}

if ($phoneNumber != strip_tags($phoneNumber)) {
    echo "Phone number contains HTML tags! Please remove!</br>";
    $errorOccurred = 1;
}

echo "Hello " . htmlspecialchars($userName)."<br>";
\end{lstlisting}

\begin{itemize}
    \item To increase the integrity of the data, we use the method strip\_tags() \cite{strip-tags} that prevents the user from typing tags enclosed in \textless and \textgreater. 
    \item Scripts will not able to be inputted inside the text boxes such as the example below
    \item Echo statements where data is used, we use htmlspecialchars() to convert any special characters into HTML entities to further add security
    \item This is applied throughout our web space
\end{itemize}

\begin{lstlisting}
<script>alert('XSS');</script>
\end{lstlisting}

\begin{itemize}
    \item This displays an alert box with `XSS' to the user
    \item Typing this script into the text boxes prevents the user from registering
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{script-register.png}
    \caption{Script inserted into every text field}
    \label{fig:script-register}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{script-register-result.png}
    \caption{Result from attempting to insert script}
    \label{fig:script-register-result}
\end{figure}

\newpage
\subsubsection{CSRF Countermeasures}
\begin{lstlisting}
echo "<input type='hidden' name='token' value=".$token."><br>";
echo "<input name='submit' type='submit' value='Register'><br><br>";
\end{lstlisting}

\begin{itemize}
    \item In our form we generate a token using code from section 11.3 (Generating a token code)
    \item This token is stored on the server and in the form
    \item Using the hidden tag we store the token in the form and after the user clicks submit we retrieve the POST header
\end{itemize}

\begin{lstlisting}
// Check if the submit button was pressed
if (isset($_POST['submit'])) {
    // Check if the session token set in the session variable matches the one created when the form was loaded
    if (hash_equals($_SESSION['token'], $_POST['token'])) {
        ...
    }
    else {
        echo "Failed to authenticate token<br>";
        $authFailed = 1;
        $errorOccurred = 1;
    }
}
else {
    echo "Failed to authenticate user<br>";
    $authFailed = 1;
    $errorOccurred = 1;
}
\end{lstlisting}

\begin{itemize}
    \item We make sure the token stored in the POST header and the token stored in the session variable are the same
    \item If they are different then the token in the POST header may be coming from a potential attacker website
    \item For every form we create this code is copied throughout our web space
    \item This prevents the attacker from taking information from the user that was inputted in the form
\end{itemize}

\newpage
\subsubsection{Email Verification}
\begin{lstlisting}
//Construct token and ts
$token = random_bytes(35);
$ts = bin2hex(random_bytes(8));

// Encrypt token to ensure confidentiality 
if (defined('PASSWORD_ARGON2I')) {
    $tokenHash = password_hash($token, PASSWORD_ARGON2I);
}
else {
    $tokenHash = password_hash($token, PASSWORD_DEFAULT);
}

// Update previous token and ts from database
$stmt = $conn -> prepare("UPDATE SystemUser SET UserToken = ?, UserTS = ? WHERE UserEmail = ?");
$stmt->bind_param("sss", $tokenHash, $ts, $encryptedEmail);
if (!$stmt->execute()) {
    echo "Error: " . $conn->error;
} 
$stmt -> close();

// URL to be sent to user's email address
$url = "https://lovejoyapplication.000webhostapp.com/userVerify/userVerifyCheck.php?token=".bin2hex($token)."&ts=".$ts;

// Generate message 
$msgHTML = "Hello " . htmlspecialchars($userName) . ", please verify your account: " .$url;

// Sending email using PHPmailer
require $_SERVER['DOCUMENT_ROOT'] . '/mail/Exception.php';
require $_SERVER['DOCUMENT_ROOT'] . '/mail/PHPMailer.php';
require $_SERVER['DOCUMENT_ROOT'] . '/mail/SMTP.php';

$mail = new PHPMailer;
$mail->isSMTP(); 
$mail->SMTPDebug = 0; // 0 = off (for production use) - 1 = client messages - 2 = client and server messages
$mail->Host = "smtp.gmail.com"; // use $mail->Host = gethostbyname('smtp.gmail.com'); // if your network does not support SMTP over IPv6
$mail->Port = 587; // TLS only
$mail->SMTPSecure = 'tls'; // ssl is deprecated
$mail->SMTPAuth = true;
$mail->Username = 'lovejoy5431@gmail.com'; // email
$mail->Password = 'david504'; // password
$mail->setFrom('david@lovejoy.com', 'LoveJoy'); // From email and name
$mail->addAddress($email1, $userName); // to email and name
$mail->Subject = 'Verify your LoveJoy account';
$mail->msgHTML($msgHTML); //$mail->msgHTML(file_get_contents('contents.html'), __DIR__); //Read an HTML message body from an external file, convert referenced images to embedded,
$mail->AltBody = 'HTML messaging not supported'; // If html emails is not supported by the receiver, show this body
// $mail->addAttachment('images/phpmailer_mini.png'); //Attach an image file
$mail->SMTPOptions = array(
    'ssl' => array(
        'verify_peer' => false,
        'verify_peer_name' => false,
        'allow_self_signed' => true
    )
);

if(!$mail->send()) {
    echo "Mailer Error: " . $mail->ErrorInfo . "<br>";
    $errorOccurred = 1;
}
else {
    echo "Please verify your account by clicking on the link we sent via email<br>";
}
\end{lstlisting}

\begin{itemize}
    \item We generate a random token and a ts token (used to select the user from our database)
    \item These tokens are stored (encrypted for added security) in the user's row in SystemUser as well as in the link 
    \item A message is generated and is sent to the user's email using PHPMailer
    \cite{phpmailer}
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{non-verified-user.png}
    \caption{Non-verified User}
    \label{fig:non-verified-user}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{email-verify-message.png}
    \caption{Email Verify Message}
    \label{fig:email-verify-message}
\end{figure}

\begin{itemize}
    \item Verification code is provided in section 11.1
    \item When the user clicks their custom link, the token and ts token is matched against the database
    \item If the user matches a user in the database and their verification flag is at 0, then set it to 1
    \item The user then becomes verified
    \item This confirms user identity and authenticates the user
\end{itemize}

\newpage
\section{Task Two  - Develop a Secure Login Feature}
\subsection{Login Form Code}
\begin{lstlisting}
<?php
    echo "<script src='https://www.google.com/recaptcha/api.js' async defer></script>";
    echo "<form action='/login/complexLoginCheck.php' method='POST'>";
    echo "<pre>";
    echo "<h1>Login</h1>";
    echo "Username  ";
    echo "<input name='txtUserName' type='text'><br>";
    echo "Password  ";
    echo "<input name='txtPassword' type='password'><br><br>";
    echo "<div class='g-recaptcha' data-sitekey='6LfUBKEdAAAAAIQPKw55YgKuM1nLosBCzChssqiw'></div><br>";
    echo "<input type='hidden' name='token' value=".$token.">";
    echo "<input name='submit' type='submit' value='Submit'><br><br>";
    echo "<a href='/forgotPass/forgotPassForm.php'>Forgot your password?</a><br>";
    echo "<a href='/register/registerForm.php'>Sign up</a>";
    echo "</pre>";
    echo "</form>";
?>
\end{lstlisting}

\newpage
\subsection{Code When Login Form Submitted}
\begin{lstlisting}
<?php
    session_start();

    require '../sqlConn.php';

    $errorOccurred = 0;

    // SSL Data
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $sha2len = 32;

    echo "<pre>";

    // Check if the submit button was pressed
    if (isset($_POST['submit'])) {
      // Check if the session token set in the session variable matches the one created when the form was loaded
      if (hash_equals($_SESSION['token'], $_POST['token'])) {
        // Check if the recaptcha box was ticked
        if (isset($_POST['g-recaptcha-response'])) {
          $captchaKey = "6LfUBKEdAAAAALbTSyxlPBzIQZEETfdGBQ8EV47P";
          $captchaResp = $_POST['g-recaptcha-response'];
          $captchaURL = "https://www.google.com/recaptcha/api/siteverify?secret=" . $captchaKey . "&response=" . $captchaResp;
          $captchaFile = file_get_contents($captchaURL);
          $captchaData = json_decode($captchaFile);

          if ($captchaData -> success == true) {
            // Retrieve inputted login data
            $postName = $_POST['txtUserName'];
            $postPass = $_POST['txtPassword'];
          
            // Retrieve user table data
            $stmt = $conn->prepare("SELECT * FROM SystemUser");
            if (!$stmt -> execute()) {
              echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
              $errorOccurred = 1;
            } 
            $userResult = $stmt->get_result();
            $stmt -> close();
            
            // Check if table is empty
            if ($userResult -> num_rows > 0) {
              $userFound = False;

              while ($userRow = $userResult -> fetch_assoc()) {
                // Decrypt username from table
                $encryptedName = $userRow['UserName'];
                $cName = base64_decode($encryptedName);
                $ivName = substr($cName, 0, $ivlen);
                $rawEncryptedName = substr($cName, $ivlen+$sha2len);
                $decryptedName = openssl_decrypt($rawEncryptedName, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivName);

                if ($postName == $decryptedName) {
                  $userFound = True;

                  // User data 
                  $userName = $decryptedName;
                  $userID = $userRow['UserID'];
                  $userAttempts = $userRow['UserAttempts'];
                  $userExpiry = $userRow['UserExpiry'];
                  $userAdmin = $userRow['UserAdmin'];
                  $userPassword =  $userRow['UserPassword'];
                  $userVerified = $userRow['UserVerified'];

                  // Decrypt user email
                  $encryptedEmail = $userRow['UserEmail'];
                  $cEmail = base64_decode($encryptedEmail);
                  $ivEmail = substr($cEmail, 0, $ivlen);
                  $rawEncryptedEmail = substr($cEmail, $ivlen+$sha2len);
                  $userEmail = openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);
                }
              }

              if ($userFound) {
                // Checking if the expiry time for attempts has elapsed 
                if ($userExpiry < time() && $userExpiry != 1) {
                  // Reset the expiry and attempts on database
                  $userExpiry = 1;
                  $userAttempts = 0;
                  
                  $stmt = $conn->prepare("UPDATE SystemUser SET UserExpiry= ?, UserAttempts = ? WHERE UserID = ?");
                  $stmt->bind_param("iii", $userExpiry, $userAttempts, $userID);
                  
                  if (!$stmt->execute()) {
                    echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                    $errorOccurred = 1;
                  } 
                  $stmt -> close();
                } 

                if ($userExpiry == 1) {
                  if (password_verify($postPass, $userPassword)) {
                    // Reset the expiry and attempts on database
                    $userExpiry = 1;
                    $userAttempts = 0;

                    $stmt = $conn->prepare("UPDATE SystemUser SET UserExpiry= ?, UserAttempts = ? WHERE UserID = ?");
                    $stmt->bind_param("iii", $userExpiry, $userAttempts, $userID);
                    
                    if (!$stmt->execute()) {
                      echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                      $errorOccurred = 1;
                    } 
                    $stmt -> close();

                    // Check if user has been verified via email
                    if ($userVerified) {
                      // Session variables needed for 2 factor authentication
                      if (isset($_SESSION['userEmail'])) {
                        unset($_SESSION['userEmail']);
                      }
                      $_SESSION['userEmail'] = $userEmail;

                      if (isset($_SESSION['userAdmin'])) {
                        unset($_SESSION['userAdmin']);
                      }
                      $_SESSION['userAdmin'] = $userAdmin;
                      
                      if (isset($_SESSION['userID'])) {
                        unset($_SESSION['userID']);
                      }
                      $_SESSION['userID'] = $userID;

                      if (isset($_SESSION['userName'])) {
                        unset($_SESSION['userName']);
                      }
                      $_SESSION['userName'] = $userName;
                    
                      // 2 factor authentication
                      require '../2fa/2faForm.php';
                    }
                    else {
                      echo "Please verify your registered email before logging in<br>";
                      $errorOccurred = 1;
                    }
                  }
                  else {
                    echo "Wrong Password<br>";

                    // Increment attempts on database
                    $userAttempts += 1; 

                    $stmt = $conn->prepare("UPDATE SystemUser SET UserAttempts= ? WHERE UserID = ?");
                    $stmt->bind_param("ii", $userAttempts, $userID);
                    
                    if (!$stmt->execute()) {
                      echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                      $errorOccurred = 1;
                    }
                
                    $stmt -> close();

                    // If exceeds max attempts then set the expiry from current time
                    if ($userAttempts > 20) {
                      // Set the expiry on database
                      $userExpiry = time() + 1200;

                      $stmt = $conn->prepare("UPDATE SystemUser SET UserExpiry= ? WHERE UserID = ?");
                      $stmt->bind_param("ii", $userExpiry, $userID);
                      
                      if (!$stmt->execute()) {
                        echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                        $errorOccurred = 1;
                      } 

                      $stmt -> close();
                    }

                    echo "You have " . (21-htmlspecialchars($userAttempts)) . " attempts left<br>";
                    $errorOccurred = 1;
                  }
                }
                else {
                    echo "Please wait " . ($userExpiry-time()) . " seconds before you can attempt to log in again<br>";
                    $errorOccurred = 1;
                }
              }
              else {
                echo "User does not exist<br>";
              }

            }
            else {
              echo "User table is empty<br>";
              $errorOccurred = 1;
            }
          }
          else {
            echo "ReCaptcha failed<br>";
            $errorOccurred = 1;
          }
        }
        else {
          echo "ReCaptcha error<br>";
          $errorOccurred = 1;
        }
      }
      else {
          echo "Failed to authenticate token<br>";
          $errorOccurred = 1;
      }
    }
    else {
        echo "Form error<br>";
        $errorOccurred = 1;
    }

    if ($errorOccurred == 1) {
        echo "Login unsuccessful<br>";
    }
    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsection{Discussion}
\subsubsection{User Identity Management}
\begin{lstlisting}
// Check if the user is an admin or not, display pages appropriately
if ($userAdmin == 1) {
  echo "<form action='/viewRequests/viewRequestsForm.php' method='POST'>";
  echo "<h1>Hello " . htmlspecialchars($userName) . "</h1>";
  echo "<h2>Administrator page</h2>";
  echo "<input type='hidden' name='token' value=".$token.">";
  echo "<input name='submit' type='submit' value='View requests'><br>";
  echo "</form>";
} 
else {
  echo "<form action='/requestEvaluation/requestEvaluationForm.php' method='POST'>";
  echo "<h1>Hello " . htmlspecialchars($userName) . "</h1>";
  echo "<h2>Welcome to Lovejoy!</h2>";
  echo "<input type='hidden' name='token' value=".$token.">";
  echo "<input name='submit' type='submit' value='Request evaluation'><br>";    
  echo "</form>";
}
\end{lstlisting}

\begin{itemize}
    \item Checking if the user is an admin allows separation of which form a user may have access to
    \item Identity of the user (username, email, phone number) are protected through encryption as previously discussed
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{admin-page.png}
    \caption{Admin Page}
    \label{fig:admin-page}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{user-page.png}
    \caption{User Page}
    \label{fig:user-page}
\end{figure}

\newpage
\subsubsection{2 Factor Authentication}
\begin{itemize}
    \item Code provided in section 11.2
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{2fa-prompt.png}
    \caption{2FA Prompt}
    \label{fig:2fa-prompt}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{2fa-message.png}
    \caption{2FA Message}
    \label{fig:2fa-message}
\end{figure}

\begin{itemize}
    \item When the user logs in, the user is prompted to enter a 5-digit pin that is sent to the user's email using PHPmailer
    \item This verifies the user and their email, to prevent others who may know the password from accessing their account
\end{itemize}

\newpage
\subsubsection{Password Verification}
\begin{lstlisting}
if (password_verify($postPass, $userPassword)) {
    ...
}
\end{lstlisting}

\begin{itemize}
    \item Here we use the function password\_verify() to check the hash value from our table with the string password that was inputted \cite{password-verify}.
    \item This is where it is checked if the user is allowed to log in to their account
\end{itemize}

\subsubsection{SQL/PHP Injection}
\begin{lstlisting}
    ',password_hash(`',PASSWORD_DEFAULT))) { //
\end{lstlisting}

\begin{itemize}
    \item Within the text field where we enter our password we were not able to inject SQL or PHP code
    \item The above code used to insert into the password text field was not allowed.
    \item The reason for this is that the PHP code is already compiled before any inputs are read, so after the data in the text fields are treated as data and not code
    \item The same countermeasures are implemented as described in section 5.4.2
\end{itemize}

\subsubsection{XSS Countermeasures}
\begin{itemize}
    \item As discussed in section 5.4.3
\end{itemize}

\subsubsection{CSRF Countermeasures}
\begin{itemize}
    \item As discussed in section 5.4.4
\end{itemize}

\subsubsection{Brute Force Attack - Number of Attempts}
\begin{lstlisting}
// Checking if the expiry time for attempts has elapsed 
if ($userExpiry < time() && $userExpiry != 1) {
    // Reset the expiry and attempts on database
    $userExpiry = 1;
    $userAttempts = 0;
    
    $stmt = $conn->prepare("UPDATE SystemUser SET UserExpiry= ?, UserAttempts = ? WHERE UserID = ?");
    $stmt->bind_param("iii", $userExpiry, $userAttempts, $userID);
    
    if (!$stmt->execute()) {
        echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
        $errorOccurred = 1;
    } 
    $stmt -> close();
} 

if ($userExpiry == 1) {
    if (password_verify($postPass, $userPassword)) {
        // Reset the expiry and attempts on database
        $userExpiry = 1;
        $userAttempts = 0;
        ...
    else {
        echo "Wrong Password<br>";

        // Increment attempts on database
        $userAttempts += 1; 

        $stmt = $conn->prepare("UPDATE SystemUser SET UserAttempts= ? WHERE UserID = ?");
        $stmt->bind_param("ii", $userAttempts, $userID);
        
        if (!$stmt->execute()) {
            echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
            $errorOccurred = 1;
        }
    
        $stmt -> close();

        // If exceeds max attempts then set the expiry from current time
        if ($userAttempts > 20) {
            // Set the expiry on database
            $userExpiry = time() + 1200;
    
            $stmt = $conn->prepare("UPDATE SystemUser SET UserExpiry= ? WHERE UserID = ?");
            $stmt->bind_param("ii", $userExpiry, $userID);
          
            if (!$stmt->execute()) {
                echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                $errorOccurred = 1;
            } 
        
            $stmt -> close();
        }
        
        echo "You have " . (21-htmlspecialchars($userAttempts)) . " attempts left<br>";
        $errorOccurred = 1;
    }
}
else {
    echo "Please wait " . ($userExpiry-time()) . " seconds before you can attempt to log in again<br>";
    $errorOccurred = 1;
}
\end{lstlisting}

\begin{itemize}
    \item For each user in the database they contain a number of password attempts and an expiry timer
    \item A user has max 20 attempts to log in to their account
    \item If the user exceeds the 20 attempts, a timer starts (by which the end time is stored on the database)
    \item In this time, the user is unable to log in to their account (locked out)
    \item After the timer is at 0, then the user is able to log in and their number of attempts is reset back to 20
    \item This prevents brute force attacks as it increases the time significantly to attempt this type of attack
\end{itemize}

\newpage
\subsubsection{Botnet Attack - Captcha}
\begin{lstlisting}
echo "<script src='https://www.google.com/recaptcha/api.js' async defer></script>";
echo "<div class='g-recaptcha' data-sitekey='6LfUBKEdAAAAAIQPKw55YgKuM1nLosBCzChssqiw'></div><br>";
\end{lstlisting}

\begin{itemize}
    \item In the form we implement the ReCaptcha API provided for us by Google \cite{recaptchav2}
\end{itemize}

\begin{lstlisting}
if (isset($_POST['g-recaptcha-response'])) {
    $captchaKey = "6LfUBKEdAAAAALbTSyxlPBzIQZEETfdGBQ8EV47P";
    $captchaResp = $_POST['g-recaptcha-response'];
    $captchaURL = "https://www.google.com/recaptcha/api/siteverify?secret=" . $captchaKey . "&response=" . $captchaResp;
    $captchaFile = file_get_contents($captchaURL);
    $captchaData = json_decode($captchaFile);

    if ($captchaData -> success == true) {      
        ...
    }
    else {
        echo "ReCaptcha failed<br>";
        $errorOccurred = 1;
    }
}
else {
    echo "ReCaptcha error<br>";
    $errorOccurred = 1;
}
\end{lstlisting}

\begin{itemize}
    \item ReCaptcha prevents bots from spamming our site, preventing attacks that congest traffic on our server
    \item In our code we check if the ReCaptcha was successfully completed by retrieving the data provided inside the API
    \item As well as login this is implemented into the registration and request evaluation section
\end{itemize}

\newpage
\section{Task Three - Password Strength and Password Recovery}
Extend the password management feature to provide password strength recommendations and password recovery.

\subsection{Password Policies/Entropy}
\begin{lstlisting}
<?php
    // Password policies
    // Policy 1: Password must not be null/empty
    if ($password1=="" OR $password2=="") {
        echo "Password is blank! <br/>";
        $errorOccurred = 1;
    }
    // Policy 2: Passwords must match
    else if (strcmp($password1, $password2) != 0) {
        echo "Passwords do not match! <br/>";
        $errorOccurred = 1; 
    }
    // Policy 3: Password must be between 8-16 characters
    else if (strlen($password1) < 8 OR strlen($password1) > 16) {
        echo "Password must be between 8-16 characters.<br/>";
        $errorOccurred = 1;
    }
    // Policy 4: Password must contain both upper and lower case letters
    else if (!preg_match("/[A-Z]/", $password1) == 1) {
        echo "Password must contain upper case letters.</br>";
        $errorOccurred = 1;
    }
    else if (!preg_match("/[a-z]/", $password1) == 1) {
        echo "Password must contain lower case letters.</br>";
        $errorOccurred = 1;
    }
    // Policy 5: Password must contain at least one punctuation (excluding tags <>)
    else if (!preg_match("/[[:punct:]]/",$password1)) {
        echo "Password must contain at least one punctuation (excluding tags <>).</br>";
        $errorOccurred = 1;
    }
    // Policy 6: Password must not contain any HTML tags to prevent XSS
    else if ($password1 != strip_tags($password1)) {
        echo "Password contains HTML tags ('<','>'). Please remove!</br>";
        $errorOccurred = 1;
    }
    // Policy 7: Password must contain at least one number
    else if (!preg_match("/[0-9]/",$password1)) {
        echo "Password must contain at least one number.</br>";
        $errorOccurred = 1;
    }
?>
\end{lstlisting}

\newpage
\subsection{Password Recovery}
\subsubsection{Forgot Password Form Code}
\begin{lstlisting}
<?php
    session_start();

    require "../csrfToken.php";

    echo "<form action='/forgotPass/forgotPassCheck.php' method='POST'>";
    echo "<pre>";
    echo "<h1>Reset your password</h1>";
    echo "<h2>Instructions will be sent to your email address</h2>";
    echo "Email ";
    echo "<input name='txtEmail' type='text' /><br><br>";
    echo "<input type='hidden' name='token' value=".$token.">";
    echo "<input name='submit' type='submit' value='Submit'><br>";
    require "../home.php";
    echo "</pre>";
    echo "</form>";
?>
\end{lstlisting}

\newpage
\subsubsection{Forgot Password Code when Form Submitted}
\begin{lstlisting}
<?php
    use PHPMailer\PHPMailer\PHPMailer;
    use PHPMailer\PHPMailer\Exception;

    session_start();

    $errorOccurred = 0;
    $authFailed = 0;
    
    echo "<pre>";
    if (isset($_POST['submit'])) {
        if (hash_equals($_SESSION['token'], $_POST['token'])) {
            $key = $_SESSION['key'];
            $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
            $iv = openssl_random_pseudo_bytes($ivlen);
            $sha2len = 32;
            
            require '../sqlConn.php';
        
            // Copy all of the data from the form into variables
            $postEmail = $_POST['txtEmail'];

            // Retrieve user table
            $stmt = $conn->prepare("SELECT * FROM SystemUser");
            if($stmt->execute()) {
                $userResult = $stmt->get_result();
            }
            else {
                echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                $errorOccurred = 1;
            }
            $stmt -> close();
        
            // Checking if text box is blank
            if ($postEmail == "") {
                echo "Email is blank! <br>";
                $errorOccurred = 1;
            }
            // Checking for HTML tags to prevent XSS
            else if ($postEmail != strip_tags($postEmail)) {
                echo "Email contains HTML tags ('<','>'). Please remove!<br>";
                $errorOccurred = 1;
            }
            else {
                $emailFound = False;
                // Check if email exists in the database
                if ($userResult -> num_rows > 0) {
                    while ($userRow = $userResult -> fetch_assoc()) {
                        // Decrypt current email
                        $encryptedEmail = $userRow['UserEmail'];
                        $cEmail = base64_decode($encryptedEmail);
                        $ivEmail = substr($cEmail, 0, $ivlen);
                        $rawEncryptedEmail = substr($cEmail, $ivlen+$sha2len);
                        $decryptedEmail= openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);
                        
                        if ($postEmail == $decryptedEmail) {
                            $emailFound = True;

                            // Decrypt username
                            $encryptedName = $userRow['UserName'];
                            $cName = base64_decode($encryptedName);
                            $ivName = substr($cName, 0, $ivlen);
                            $rawEncryptedName = substr($cName, $ivlen+$sha2len);
                            $userName = openssl_decrypt($rawEncryptedName, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivName);
                        }
                    }
                    if ($emailFound) {
                        //Construct token and ts
                        $token = random_bytes(35);
                        $ts = bin2hex(random_bytes(8));
            
                        // URL to be sent to user's email address
                        $url = "https://lovejoyapplication.000webhostapp.com/newPass/newPassForm.php?token=".bin2hex($token)."&ts=".$ts;
            
                        // Link expires after 30 minutes
                        $expiry = time() + 900; 
                        
                        // Delete previous token and ts from database
                        $stmt = $conn->prepare("DELETE FROM ResetPassword WHERE ResetEmail = ?");
                        $stmt->bind_param("s", $email);
                        if (!$stmt->execute()) {
                            echo "Error: " . $sql . "<br>" . $conn->error;
                        } 
                        $stmt -> close();
            
                        //Insert new token and ts
                        $stmt = $conn->prepare("INSERT INTO ResetPassword (ResetEmail, ResetToken, ResetTS, ResetExpiry) VALUES (?, ?, ?, ?)");
            
                        // Encrypt token
                        if (defined('PASSWORD_ARGON2I')) {
                            $tokenHash = password_hash($token, PASSWORD_ARGON2I);
                        }
                        else {
                            $tokenHash = password_hash($token, PASSWORD_DEFAULT);
                        }

                        // Encrypt email
                        $rawEncryptedEmail = openssl_encrypt($postEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacEmail = hash_hmac('sha256', $rawEncryptedEmail, $key, $as_binary=true);
                        $encryptedEmail = base64_encode( $iv.$hmacEmail.$rawEncryptedEmail );
                        
                        $stmt->bind_param("ssss", $encryptedEmail, $tokenHash, $ts, $expiry);
            
                        if (!$stmt->execute()) {
                            echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
                        } 
            
                        $stmt -> close();

                        // Generate message
                        $msgHTML = "Hello " . htmlspecialchars($userName) . ", we got a request to reset your Lovejoy password: " .$url;

                        //Sending email using PHPmailer
                        require $_SERVER['DOCUMENT_ROOT'] . '/mail/Exception.php';
                        require $_SERVER['DOCUMENT_ROOT'] . '/mail/PHPMailer.php';
                        require $_SERVER['DOCUMENT_ROOT'] . '/mail/SMTP.php';
                        
                        $mail = new PHPMailer;
                        $mail->isSMTP(); 
                        $mail->SMTPDebug = 0; // 0 = off (for production use) - 1 = client messages - 2 = client and server messages
                        $mail->Host = "smtp.gmail.com"; // use $mail->Host = gethostbyname('smtp.gmail.com'); // if your network does not support SMTP over IPv6
                        $mail->Port = 587; // TLS only
                        $mail->SMTPSecure = 'tls'; // ssl is deprecated
                        $mail->SMTPAuth = true;
                        $mail->Username = 'lovejoy5431@gmail.com'; // email
                        $mail->Password = 'david504'; // password
                        $mail->setFrom('david@lovejoy.com', 'LoveJoy'); // From email and name
                        $mail->addAddress($email, $userName); // to email and name
                        $mail->Subject = 'Reset your Lovejoy password';
                        $mail->msgHTML($msgHTML); //$mail->msgHTML(file_get_contents('contents.html'), __DIR__); //Read an HTML message body from an external file, convert referenced images to embedded,
                        $mail->AltBody = 'HTML messaging not supported'; // If html emails is not supported by the receiver, show this body
                        // $mail->addAttachment('images/phpmailer_mini.png'); //Attach an image file
                        $mail->SMTPOptions = array(
                            'ssl' => array(
                                'verify_peer' => false,
                                'verify_peer_name' => false,
                                'allow_self_signed' => true
                            )
                        );
            
                        if(!$mail->send()) {
                            echo "Mailer Error: " . $mail->ErrorInfo;
                            $errorOccurred = 1;
                        }
                    }
                    else {
                        echo "Email doesn't exist<br>";
                        $errorOccurred = 1;
                    }
                } 
                else {
                    echo "User table is empty<br>";
                    $errorOccurred = 1;
                }
            }
        }
        else {
            echo "Failed to authenticate token<br>";
            $authFailed = 1;
            $errorOccurred = 1;
        }
    }
    else {
        echo "User not authenticated<br>";
        $authFailed = 1;
        $errorOccurred = 1;
    }
    if ($errorOccurred == 0) {  
        echo "Instructions have been sent to your email address<br>";
    }
    else {
        echo "Email was not sent<br>";
    }

    // If authentication token is valid then allow the user to go back
    if ($authFailed == 0) {
        echo "<form action='/forgotPass/forgotPassForm.php' method='POST'>";
        echo "<input type='submit' value='Go back'>";
        echo "</form>";
    }
    
    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsubsection{New Password Form Code}
\begin{lstlisting}
<?php
    session_start();

    require '../sqlConn.php';

    // SSL data 
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $sha2len = 32;

    // Verify user
    $token = hex2bin($_GET["token"]);
    $ts = $_GET["ts"];
    $email;
    $expiry;

    // Retrieve the table ResetPassword
    $resetPwdResult = $conn -> query("SELECT * FROM ResetPassword");

    //Delete from database, the previous tokens and ts
    $tokenFound = False;
    $userVerified = False;
    while ($resetPwdRow = mysqli_fetch_array($resetPwdResult)) {
        // Check to see if the current user's name matches the one in the database
        if (password_verify($token, $resetPwdRow['ResetToken']) && $resetPwdRow['ResetTS'] == $ts) {
            $email = $resetPwdRow['ResetEmail'];
            $expiry = $resetPwdRow['ResetExpiry'];
            $tokenFound = True;
        }
    }

    echo "<pre>";
    if ($tokenFound) {
        // Check expiry
        if ($expiry < time()) {
            echo "Link expired!<br/>";
        }
        else {
            // Find user 
            $userResult = $conn -> query("SELECT * FROM SystemUser");

            while ($userRow = $userResult -> fetch_assoc()) {
                // Decrypt email from user table
                $encryptedEmail = $userRow['UserEmail'];
                $cEmail = base64_decode($encryptedEmail);
                $ivEmail = substr($cEmail, 0, $ivlen);
                $rawEncryptedEmail = substr($cEmail, $ivlen+$sha2len);
                $decryptedUserEmail= openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);

                // Decrypt email from reset password table
                $encryptedEmail = $email;
                $cEmail = base64_decode($encryptedEmail);
                $ivEmail = substr($cEmail, 0, $ivlen);
                $rawEncryptedEmail = substr($cEmail, $ivlen+$sha2len);
                $decryptedResetEmail= openssl_decrypt($rawEncryptedEmail, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivEmail);

                if ($decryptedUserEmail == $decryptedResetEmail) {
                    // Decrypt username
                    $encryptedName = $userRow['UserName'];
                    $cName = base64_decode($encryptedName);
                    $ivName = substr($cName, 0, $ivlen);
                    $rawEncryptedName = substr($cName, $ivlen+$sha2len);
                    $userName = openssl_decrypt($rawEncryptedName, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivName);

                    // Remove the 'id' key if it exists
                    if (isset($_SESSION['userID'])) {
                        unset($_SESSION['userID']);
                    }
                    $_SESSION['userID'] = $userRow['UserID'];

                    $userVerified = True;
                }
            }

            if ($userVerified) {
                // Allow user to input new password
                require "../csrfToken.php";
                echo "<form action='/newPass/newPassCheck.php' method='POST'>";
                echo "<h1>Set a new password for ".htmlspecialchars($userName)."</h1>";
                echo "New password      ";
                echo "<input name='txtPassword1' type='password' /> <br/>";
                echo "Confirm password  ";
                echo "<input name='txtPassword2' type='password'/><br/><br/>";
                echo "<input type='hidden' name='token' value=".$token.">";
                echo "<input name='submit' type='submit' value='Submit'><br/><br/><br>";
                echo "</form>";
            }
            else {
                echo "Could not verify user. Try again.<br/>";
            }
        }
    }
    else {
        echo "Could not find token. Try again.<br/>";
    }
    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsubsection{New Password Code when Form Submitted}
\begin{lstlisting}
<?php
    session_start();

    require '../sqlConn.php';

    $errorOccurred = 0;
    echo "<pre>";
    if (isset($_POST['submit'])) {
      if (hash_equals($_SESSION['token'], $_POST['token'])) {
        $userID = $_SESSION['userID'];
        $password1 = $_POST['txtPassword1'];
        $password2 = $_POST['txtPassword2'];

        // Check if password passes our policies
        require '../passwordPolicies.php';
        if ($errorOccurred == 0) {
            // Add all of the contents of the variables to the SystemUser table
            if (defined('PASSWORD_ARGON2I')) {
              $passwordHash = password_hash($password1, PASSWORD_ARGON2I);
            }
            else {
              $passwordHash = password_hash($password1, PASSWORD_DEFAULT);
            }
            
            //Update user
            $stmt = $conn->prepare("UPDATE SystemUser SET UserPassword = ? WHERE UserID = ?");
            // Bind parameters to the query
            $stmt->bind_param("si", $passwordHash, $userID);
            
            if ($stmt->execute()) {
              // Acknowledge password has been updated
              echo "Password updated!<br>";
            } 
            else {
              echo "Error: " . $sql . "<br>" . $conn->error;
              $errorOccurred = 1;
            }
        
            $stmt -> close();
        }
      }
      else {
        echo "Failed to authenticate token<br>";
        $errorOccurred = 1;
      }
    }
    else {
      echo "Failed to authenticate user<br>";
      $errorOccurred = 1;
    }
    
    if ($errorOccurred == 1) {
        echo "Could not update password<br>";
    }

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\section{Task Four - Implement a ``Evaluation Request'' Web Page}
Implement a ``Request Evaluation'' web page only accessible to logged in users. This web page should have a comment box to type in the details of the object and their request, and a dropdown box for preferred method of contact between phone or email.

\subsection{Request Evaluation Form Code}
\begin{lstlisting}
<?php
    session_start();

    $errorOccurred = 0; 
    
    echo "<pre>";
    // Authenticate user
    if (isset($_POST['submit'])) {
      if (hash_equals($_SESSION['token'], $_POST['token'])) {
        // Generate new token
        require "../csrfToken.php";
        echo "<script src='https://www.google.com/recaptcha/api.js' async defer></script>";
        echo "<form action='/requestEvaluation/requestEvaluationCheck.php' method='POST' enctype=multipart/form-data>";
        echo "<h1>Request Evaluation</h1>";
        echo "Description     ";
        echo "<input name='txtDescription' type='text' /><br>";
        echo "Request         ";
        echo "<input name='txtRequest' type='text'/><br>";
        echo "<label for='contactMethod'>Preferred method of contact </label>";
        echo "<select name='contactMethod' id='contactMethod'>
                <option value='telephone'>Telephone</option>
                <option value='email'>Email</option>
              </select><br>";
        echo "Image           ";
        echo "<input name='fileImage' type='file'><br><br>";
        echo "<div class='g-recaptcha' data-sitekey='6LfUBKEdAAAAAIQPKw55YgKuM1nLosBCzChssqiw'></div><br><br>";
        echo "<input type='hidden' name='token' value=".$token.">";
        echo "<input name='submit' type='submit' value='Submit'><br>";
        echo "</form>";
      }
      else {
        echo "Failed to authenticate token<br>";
      }
    }
    else {
      echo "Failed to authenticate user<br>";
    }
    require "../home.php";
    echo "</pre>";
    
?>
\end{lstlisting}

\newpage
\subsection{Code When Form Submitted}
\begin{lstlisting}
<?php
    session_start();
    require '../sqlConn.php';

    $errorOccurred = 0;
    $authFailed = 0;
    echo "<pre>";
    // Check if the submit button was pressed
    if (isset($_POST['submit'])) {
        // Check if the session token set in the session variable matches the one created when the form was loaded
        if (hash_equals($_SESSION['token'], $_POST['token'])) {
            // Check if the recaptcha box was ticked
            if (isset($_POST['g-recaptcha-response'])) {
                $captchaKey = "6LfUBKEdAAAAALbTSyxlPBzIQZEETfdGBQ8EV47P";
                $captchaResp = $_POST['g-recaptcha-response'];
                $captchaURL = "https://www.google.com/recaptcha/api/siteverify?secret=" . $captchaKey . "&response=" . $captchaResp;
                $captchaFile = file_get_contents($captchaURL);
                $captchaData = json_decode($captchaFile);
                if ($captchaData -> success == true) {
                    $userID = $_SESSION['userID'];
                    $description = $_POST['txtDescription'];
                    $request = $_POST['txtRequest'];
                    $contactMethod = $_POST['contactMethod'];

                    // Check text boxes if blank
                    if ($description == "") {
                        echo "Description is blank!<br>";
                        $errorOccurred = 1;
                    }
                    if ($request == "") {
                        echo "Request is blank!<br>";
                        $errorOccurred = 1;
                    }

                    // HTML tag checking (making sure no tags are used within the text fields)
                    if ($description != strip_tags($description)) {
                        echo "Description contains HTML tags! Please remove!</br>";
                        $errorOccurred = 1;
                    }
                    if ($request != strip_tags($request)) {
                        echo "Request contains HTML tags! Please remove!</br>";
                        $errorOccurred = 1;
                    }
                    
                    //Retrieve file attributes
                    $fileImage = $_FILES['fileImage'];
                    $fileName = $_FILES['fileImage']['name'];
                    $fileTmpName = $_FILES['fileImage']['tmp_name'];
                    $fileSize = $_FILES['fileImage']['size'];
                    $fileError = $_FILES['fileImage']['error'];
                    $fileType = $_FILES['fileImage']['type'];
                    $fileExt = explode('.', $fileName);

                    // Separate file name into into its extension and name
                    $accFileExt = strtolower(end($fileExt)); 
                    $allowedExt = array('jpg', 'jpeg', 'png');

                    // Checking if file is an image, error occurred and file size doesn't exceed 8MB
                    if (in_array($accFileExt, $allowedExt) || $fileName == "") {
                        if ($fileError === 0) {
                            if ($fileSize < 8000000) {
                                $newFileName = uniqid('',true).".".$accFileExt;
                                $fileDestination = "../images/".$newFileName;
                                move_uploaded_file($fileTmpName, $fileDestination);
                            }
                            else {
                                echo "File size is too big. Max is 8MB.<br>";
                                $errorOccurred = 1;
                            }
                        }
                        else {
                            echo "File error: " . $fileError . "<br>";
                            $errorOccurred = 1;
                        }
                    }
                    else {
                        echo "File type is not permitted.<br>";
                        $errorOccurred = 1;                    
                    }

                    // Add data to database
                    if ($errorOccurred == 0) {
                        $key = $_SESSION['key'];
                        $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
                        $iv = openssl_random_pseudo_bytes($ivlen);

                        $rawEncryptedDesc = openssl_encrypt($description, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacDesc = hash_hmac('sha256', $rawEncryptedDesc, $key, $as_binary=true);
                        $encryptedDesc = base64_encode( $iv.$hmacDesc.$rawEncryptedDesc );

                        $rawEncryptedReq = openssl_encrypt($request, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
                        $hmacReq = hash_hmac('sha256', $rawEncryptedReq, $key, $as_binary=true);
                        $encryptedReq = base64_encode( $iv.$hmacReq.$rawEncryptedReq );
                        
                        $stmt = $conn->prepare("INSERT INTO EvaluationRequest (UserID, Description, Request, ContactMethod, FileName) 
                            VALUES (?, ?, ?, ?, ?)");
                        $stmt->bind_param("issss", $userID, $encryptedDesc, $encryptedReq, $contactMethod, $newFileName);
                        if ($stmt->execute()) {
                            echo "Evaluation submitted!<br>";
                        } 
                        else {
                            echo "Error: " . $sql . "<br>" . $conn -> error . "<br>";
                            $errorOccurred = 1;
                        }
                        $stmt -> close();
                    }
                }
                else {
                    echo "ReCaptcha failed<br>";
                    $errorOccurred = 1;
                }
            }
            else {
                echo "ReCaptcha error<br>";
                $errorOccurred = 1;
            }
        }
        else {
            echo "Failed to authenticate token<br>";
            $authFailed = 1;
            $errorOccurred = 1;
        }
    }
    else {
        echo "Failed to authenticate user<br>";
        $authFailed = 1;
        $errorOccurred = 1;
    }

    if ($errorOccurred == 1) {
        echo "Request could not be submitted<br>";
    }

    // If authentication token is valid then allow the user to go back
    if ($authFailed == 0) {
        require "../csrfToken.php";
        echo "<form action='/requestEvaluation/requestEvaluationForm.php' method='POST'>";
        echo "<input name='submit' type='submit' value='Go back'>";
        echo "<input type='hidden' name='token' value=".$token.">";
        echo "</form>";
    }

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\subsection{Discussion}
\begin{itemize}
    \item Similar to previous section we:
    \begin{itemize}
        \item Encrypt the description and request to increase confidentiality
        \item Authenticate the user by using tokens
        \item Use ReCaptcha to prevent spam
        \item XSS preventation by removing tags and special characters
        \item SQL prevention throught he use of prepared statements
    \end{itemize}
\end{itemize}

\newpage
\section{Task Five - Implement a Feature That Will Allow Customers to Submit Photographs}
Extend the “Request Evaluation” page to allow for file upload of a photo of the object

\subsection{Code of the Form}
This is a snippet from the form shown in task 4:
\begin{lstlisting}
echo "Image           ";
echo "<input name='fileImage' type='file'><br><br>";
echo "<div class='g-recaptcha' data-sitekey='6LfUBKEdAAAAAIQPKw55YgKuM1nLosBCzChssqiw'></div><br><br>";
echo "<input type='hidden' name='token' value=".$token.">";
echo "<input name='submit' type='submit' value='Submit'><br>";
\end{lstlisting}

\newpage
\subsection{Code When Form Submitted}
This is a snippet from the check code shown in task 4:
\begin{lstlisting}
//Retrieve file attributes
$fileImage = $_FILES['fileImage'];
$fileName = $_FILES['fileImage']['name'];
$fileTmpName = $_FILES['fileImage']['tmp_name'];
$fileSize = $_FILES['fileImage']['size'];
$fileError = $_FILES['fileImage']['error'];
$fileType = $_FILES['fileImage']['type'];
$fileExt = explode('.', $fileName);

// Separate file name into into its extension and name
$accFileExt = strtolower(end($fileExt)); 
$allowedExt = array('jpg', 'jpeg', 'png');

// Checking if file is an image, error occurred and file size doesn't exceed 8MB
if (in_array($accFileExt, $allowedExt) || $fileName == "") {
    if ($fileError === 0) {
        if ($fileSize < 8000000) {
            $newFileName = uniqid('',true).".".$accFileExt;
            $fileDestination = "../images/".$newFileName;
            move_uploaded_file($fileTmpName, $fileDestination);
        }
        else {
            echo "File size is too big. Max is 8MB.<br>";
            $errorOccurred = 1;
        }
    }
    else {
        echo "File error: " . $fileError . "<br>";
        $errorOccurred = 1;
    }
}
else {
    echo "File type is not permitted.<br>";
    $errorOccurred = 1;                    
}

// Add data to database
if ($errorOccurred == 0) {
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $iv = openssl_random_pseudo_bytes($ivlen);

    $rawEncryptedDesc = openssl_encrypt($description, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
    $hmacDesc = hash_hmac('sha256', $rawEncryptedDesc, $key, $as_binary=true);
    $encryptedDesc = base64_encode( $iv.$hmacDesc.$rawEncryptedDesc );

    $rawEncryptedReq = openssl_encrypt($request, $cipher, $key, $options=OPENSSL_RAW_DATA, $iv);
    $hmacReq = hash_hmac('sha256', $rawEncryptedReq, $key, $as_binary=true);
    $encryptedReq = base64_encode( $iv.$hmacReq.$rawEncryptedReq );
    
    $stmt = $conn->prepare("INSERT INTO EvaluationRequest (UserID, Description, Request, ContactMethod, FileName) 
        VALUES (?, ?, ?, ?, ?)");
    $stmt->bind_param("issss", $userID, $encryptedDesc, $encryptedReq, $contactMethod, $newFileName);
    if ($stmt->execute()) {
        echo "Evaluation submitted!<br>";
    } 
    else {
        echo "Error: " . $sql . "<br>" . $conn -> error . "<br>";
        $errorOccurred = 1;
    }
    $stmt -> close();
}
\end{lstlisting}

\subsection{Discussion}
\begin{itemize}
    \item To prevent the user from using any malicious file names/files we check for 3 things
    \begin{itemize}
        \item Only accept certain image types (jpg, jpeg, png)
        \item Only max size of 8MB
        \item And checking for file errors
    \end{itemize}
\end{itemize}

\newpage
\section{Task Six - Request Listing Page}
Implement a page that displays a list of evaluation requests. This page should only be visible to an administrator role.

\subsection{Code of the Page}
\begin{lstlisting}
<?php
    session_start();

    require "../sqlConn.php";  

    $errorOccurred = 0;

    // SSL Data
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $sha2len = 32;
    
    echo "<pre>";
    if (isset($_POST['submit'])) {
        if (hash_equals($_SESSION['token'], $_POST['token'])) {
            require "../csrfToken.php";
            echo "<form action='/viewRequests/viewRequestsCheck.php'' method='POST'>";
            echo "<input type='hidden' name='token' value=".$token.">";
            echo "<h1>List of users</h1>";
            echo "<h2>Click usernames to view requests</h2>";
            echo "<table border='1'>
            <tr>
            <th>User ID</th>
            <th>Name</th>
            </tr>";
            
            // View the users except admin
            $userResult = $conn->query("SELECT * FROM SystemUser");
            if ($userResult -> num_rows > 0) {
                while ($userRow = $userResult -> fetch_assoc()) {
                    if ($userRow['UserAdmin'] == 0) {
                        {
                            echo "<tr>";
                            echo "<td>" . $userRow['UserID'] . "</td>";

                            // Decrypt username
                            $encryptedName = $userRow['UserName'];
                            $cName = base64_decode($encryptedName);
                            $ivName = substr($cName, 0, $ivlen);
                            $rawEncryptedName = substr($cName, $ivlen+$sha2len);
                            $userName = openssl_decrypt($rawEncryptedName, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivName);

                            echo "<td><input type='submit' value=" . $userName . " name=" . $userRow['UserID'] . "></td>";
                            echo "</tr>";
                        }
                    }
                }
            }
            else {
                echo "User table is empty<br>";
                $errorOccurred = 1;
            }
            echo "</table><br>";
            echo "</pre>";
            echo "</form>";
        }
        else {
            echo "Failed to authenticate token<br>";
            $errorOccurred = 1;
        }
    }
    else {
        echo "Failed to authenticate user<br>";
        $errorOccurred = 1;
    }
    
    if ($errorOccurred == 1) {
        echo "Could not view requests.<br>";
    }
    
    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsection{Code for Listing Generation}
\begin{lstlisting}
<?php
    session_start();

    require "../sqlConn.php";

    $errorOccurred = 0;
    $authFailed = 0;

    // SSL Data
    $key = $_SESSION['key'];
    $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
    $sha2len = 32;

    echo "<pre>";
    // Retrieve which user was clicked from previous page
    $userResult = $conn->query("SELECT * FROM SystemUser");
    if ($userResult -> num_rows > 0) {
        while ($userRow = $userResult -> fetch_assoc()) {
            if ($userRow['UserAdmin'] == 0) {
                {
                    if (isset($_POST[$userRow['UserID']])) {
                        if (hash_equals($_SESSION['token'], $_POST['token'])) {
                            $userID = $userRow['UserID'];
                            $userName = $_POST[$userRow['UserID']];
                            echo "<h1>Requests from ". htmlspecialchars($userName) . "</h1>";
                        }
                        else {
                            echo "Failed to authenticate token<br>";
                            $authFailed = 1;
                            $errorOccurred = 1;
                        }
                    }
                }
            }
        }
    }
    else {
        echo "User table is empty.<br>";
        $errorOccurred = 1;
    }

    if ($errorOccurred == 0) {
        // Retrieve all requests from specified user
        $stmt = $conn->prepare("SELECT * FROM EvaluationRequest WHERE UserID = ?");
        $stmt -> bind_param("i", $userID);
        $stmt -> execute();
        $evalReqResult = $stmt -> get_result();
        $stmt -> close();

        if ($evalReqResult -> num_rows > 0) {
            echo "<table border='1'>
            <tr>
            <th>Request ID</th>
            <th>Description</th>
            <th>Request</th>
            <th>Image</th>
            </tr>";
            while ($evalReqRow = $evalReqResult -> fetch_assoc()) {
                echo "<tr>";
                echo "<td>" . $evalReqRow['RequestID'] . "</td>";

                // Decrypt description
                $encryptedDesc = $evalReqRow['Description'];
                $cDesc = base64_decode($encryptedDesc);
                $ivDesc = substr($cDesc, 0, $ivlen);
                $hmacDesc = substr($cDesc, $ivlen, $sha2len);
                $rawEncryptedDesc = substr($cDesc, $ivlen+$sha2len);
                $description = openssl_decrypt($rawEncryptedDesc, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivDesc);
                $calcmacDesc = hash_hmac('sha256', $rawEncryptedDesc, $key, $as_binary=true);
                if (hash_equals($hmacDesc, $calcmacDesc)) // timing attack safe comparison
                {
                    echo "<td>" . htmlspecialchars($description) . "</td><br>";
                }

                // Decrypt request
                $encryptedReq = $evalReqRow['Request'];
                $cReq = base64_decode($encryptedReq);
                $ivReq = substr($cReq, 0, $ivlen);
                $hmacReq = substr($cReq, $ivlen, $sha2len);
                $rawEncryptedReq = substr($cReq, $ivlen+$sha2len);
                $request = openssl_decrypt($rawEncryptedReq, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivReq);
                $calcmacReq = hash_hmac('sha256', $rawEncryptedReq, $key, $as_binary=true);
                if (hash_equals($hmacReq, $calcmacReq)) // timing attack safe comparison
                {
                    echo "<td>" . htmlspecialchars($request) . "</td><br>";
                }

                if ($evalReqRow['FileName'] == NULL) {
                    echo "<td>Image not provided</td>";
                }
                else if (file_exists("/images/" . $evalReqRow['FileName'])) {
                    echo "<td>Image unavailable</td>";
                }
                else {
                    echo "<td><img src=/images/" . $evalReqRow['FileName'] . "></td>";
                }
                echo "</tr>";
            }
            echo "</table><br><br>";
        }
        else {
            echo "No requests from this user<br>";
        }

        if ($authFailed == 0) {}
            require "../csrfToken.php";
            echo "<form action='/viewRequests/viewRequestsForm.php' method='POST'>";
            echo "<input name='submit' type='submit' value='Go back'>";
            echo "<input type='hidden' name='token' value=".$token.">";
            echo "</form>";
        }
    }
    else 
    {
        echo "Could not view requests<br>";
    } 

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\subsection{Discussion}
\begin{itemize}
    \item Similar to previous section we:
    \begin{itemize}
        \item Prevent CSRF by authenticating the admin user via tokens (however this is done for each page to prevent them from individually being viewed)
        \item Prevent SQL injection by using prepared statements
        \item Prevent XSS by removing tags and special characters
    \end{itemize}
\end{itemize}

\newpage
\section{Other code}
\subsection{Checking verification link}
\begin{lstlisting}
<?php
    session_start();

    require '../sqlConn.php';

    echo "<pre>";

    $token = hex2bin($_GET["token"]);
    $ts = $_GET["ts"];

    // Retrieve the table ResetPassword
    $userResult = $conn -> query("SELECT * FROM SystemUser");
    
    // Find token in database
    $tokenFound = False;
    $userVerified = False;
    while ($userRow = mysqli_fetch_array($userResult)) {
        // Verify user
        if (password_verify($token, $userRow['UserToken']) && $userRow['UserTS'] == $ts) {
            $key = $_SESSION['key'];
            $ivlen = openssl_cipher_iv_length($cipher="AES-128-CBC");
            $sha2len = 32;

            // Decrypt username
            $encryptedName = $userRow['UserName'];
            $cName = base64_decode($encryptedName);
            $ivName = substr($cName, 0, $ivlen);
            $rawEncryptedName = substr($cName, $ivlen+$sha2len);
            $userName = openssl_decrypt($rawEncryptedName, $cipher, $key, $options=OPENSSL_RAW_DATA, $ivName);

            $userID = $userRow['UserID'];
            $tokenFound = True;
            if ($userRow['UserVerified'] == 1) {
                echo "User " . htmlspecialchars($userName) . " is already verified!<br>";
                $userVerified = True;
            }
        }
    }

    if (!$userVerified && $tokenFound) { 
        //Update the user verified status to 1
        $verified = 1;
        $stmt = $conn->prepare("UPDATE SystemUser SET UserVerified = ? WHERE UserID = ?");
        $stmt->bind_param("is", $verified, $userID);
        if ($stmt->execute()) {
            echo "User" .  htmlspecialchars($userName) . " verified!<br>";
        } 
        else {
            echo "Error: " . $sql . "<br>" . $conn->error . "<br>";
        }
        $stmt -> close();
    }
    else {
        echo "Could not verify token<br>";
    }

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsection{2 Factor Authentication}
\subsubsection{2 Factor Authentication Form}
\begin{lstlisting}
<?php
    use PHPMailer\PHPMailer\PHPMailer;
    use PHPMailer\PHPMailer\Exception;

    require "../csrfToken.php";
    
    $errorOccurred = 0;

    echo "<pre>";

    if (isset($_SESSION['userEmail'])) {
        $userEmail = $_SESSION['userEmail'];
        unset($_SESSION['userEmail']);
    }
    else {
        echo "No email found<br>";
        $errorOccurred = 1;
    }

    // Generate random pin  
    $num = random_int(0,99999);

    if ($num > 10000) {
        $pin = $num;
    }
    else if ($num > 999) {
        $pin = '0'.$num;
    }
    else if ($num > 99) {
        $pin = '00'.$num;
    }
    else if ($num > 9) {
        $pin = '000'.$num;
    }
    else if ($num < 9) {
        $pin = '0000'.$num;
    }

    // Set pin to session variable 
    if (isset($_SESSION['pin'])) {
        unset($_SESSION['pin']);  
    }
    $_SESSION['pin'] = $pin;
    
    // Generate message 
    $msgHTML = "Hello " . htmlspecialchars($userName) . ", here is the code you need to access your account: " . $pin;

    // Sending email message using PHPmailer
    require $_SERVER['DOCUMENT_ROOT'] . '/mail/Exception.php';
    require $_SERVER['DOCUMENT_ROOT'] . '/mail/PHPMailer.php';
    require $_SERVER['DOCUMENT_ROOT'] . '/mail/SMTP.php';

    $mail = new PHPMailer;
    $mail->isSMTP(); 
    $mail->SMTPDebug = 0; // 0 = off (for production use) - 1 = client messages - 2 = client and server messages
    $mail->Host = "smtp.gmail.com"; // use $mail->Host = gethostbyname('smtp.gmail.com'); // if your network does not support SMTP over IPv6
    $mail->Port = 587; // TLS only
    $mail->SMTPSecure = 'tls'; // ssl is deprecated
    $mail->SMTPAuth = true;
    $mail->Username = 'lovejoy5431@gmail.com'; // email
    $mail->Password = 'david504'; // password
    $mail->setFrom('david@lovejoy.com', 'LoveJoy'); // From email and name
    $mail->addAddress($userEmail, $userName); // to email and name
    $mail->Subject = '2 Factor Authentication for your LoveJoy account';
    $mail->msgHTML($msgHTML); //$mail->msgHTML(file_get_contents('contents.html'), __DIR__); //Read an HTML message body from an external file, convert referenced images to embedded,
    $mail->AltBody = 'HTML messaging not supported'; // If html emails is not supported by the receiver, show this body
    // $mail->addAttachment('images/phpmailer_mini.png'); //Attach an image file
    $mail->SMTPOptions = array(
        'ssl' => array(
            'verify_peer' => false,
            'verify_peer_name' => false,
            'allow_self_signed' => true
        )
    );

    if(!$mail->send()) {
        echo "Mailer Error: " . $mail->ErrorInfo;
        $errorOccurred = 1;
    }

    if ($errorOccurred == 0) {
        echo "<form action='/2fa/2faCheck.php' method='POST'>";
        echo "<h1>Please enter the pin we sent to your email</h1>";
        echo "<input name='txtPin' type='text' maxlength='5' minLength='5'/><br><br>";
        echo "<input name='submit' type='submit' value='Submit'><br/>";
        echo "<input type='hidden' name='token' value=".$token."><br>";
        echo "</form>";   
    }
    else {
        echo "2fa error occurred<br>";
    }   

    echo "</pre>";
?>
\end{lstlisting}

\newpage
\subsubsection{2 Factor Authentication When Form Submitted}
\begin{lstlisting}
<?php
    session_start();

    $errorOccurred = 0;
    $authFailed = 0;

    echo "<pre>";

    // Check if the submit button was pressed
    if (isset($_POST['submit'])) {
        // Check if the session token set in the session variable matches the one created when the form was loaded
        if (hash_equals($_SESSION['token'], $_POST['token'])) {
            
            // Retrieve session variables
            if (isset($_SESSION['userAdmin'])) {
                $userAdmin = $_SESSION['userAdmin'];
                unset($_SESSION['userAdmin']);
            }
            else {
                echo "Session error<br>";
                $errorOccurred = 1;
            }
            
            if (isset($_SESSION['pin'])) {
                $pin = $_SESSION['pin'];
                unset($_SESSION['pin']);
            }
            else {
                echo "Session error<br>";
                $errorOccurred = 1;
            }
            
            if (isset($_SESSION['userName'])) {
                $userName = $_SESSION['userName'];
                unset($_SESSION['userName']);
            }
            else {
                echo "Session error<br>";
                $errorOccurred = 1;
            }

            $postPin = $_POST['txtPin'];

            if ($postPin == "") {
                echo "Pin is blank!<br>";
                $errorOccurred = 1;
            }
            else if ($postPin != strip_tags($postPin)) {
                echo "Pin contains HTML tags! Please remove!</br>";
                $errorOccurred = 1;
            }
            else {
                if ($pin == $postPin) {
                    // Generate a new token for the user for logging in 
                    require "../csrfToken.php";

                    // Check if the user is an admin or not, display pages appropriately
                    if ($userAdmin == 1) {
                      echo "<form action='/viewRequests/viewRequestsForm.php' method='POST'>";
                      echo "<h1>Hello " . htmlspecialchars($userName) . "</h1>";
                      echo "<h2>Administrator page</h2>";
                      echo "<input type='hidden' name='token' value=".$token.">";
                      echo "<input name='submit' type='submit' value='View requests'><br>";
                      echo "</form>";
                    } 
                    else {
                      echo "<form action='/requestEvaluation/requestEvaluationForm.php' method='POST'>";
                      echo "<h1>Hello " . htmlspecialchars($userName) . "</h1>";
                      echo "<h2>Welcome to Lovejoy!</h2>";
                      echo "<input type='hidden' name='token' value=".$token.">";
                      echo "<input name='submit' type='submit' value='Request evaluation'><br>";    
                      echo "</form>";
                    }
                }
                else {
                    echo "Pin failed<br>";
                    $errorOccurred = 1;
                }
            }
        }
        else {
            echo "Failed to authenticate token<br>";
            $errorOccurred = 1;
        }
    }
    else {
        echo "Failed to authenticate user<br>";
        $errorOccurred = 1;
    }
    
    if ($errorOccurred == 1) {
        echo "Couldn't log in user<br>";
        echo "Please resend the 2fa email by logging in again<br>";
    }

    require "../home.php";
    echo "</pre>";
?>
\end{lstlisting}

\subsection{Token Generation}
\begin{lstlisting}
<?php
    // Generate a token
    $timestamp = time();
    if (empty($_SESSION['key'])) {
        $_SESSION['key'] = bin2hex(random_bytes(32));
    }

    $token = hash_hmac('sha256', $timestamp, $_SESSION['key']);
    if (isset($_SESSION['token'])) {
        unset($_SESSION['token']);
    }

    $_SESSION['token'] = $token;
?>
\end{lstlisting}

\subsection{Home}
\begin{lstlisting}
<?php
    echo "<a href='../index.php'>Back to login</a><br/>";
?>
\end{lstlisting}

\subsection{Index}
\begin{lstlisting}
<?php 
	session_start();
	require "csrfToken.php";

	// Only generate once and store key permanently in session variable
	if (!isset($_SESSION['key'])) {
		$_SESSION['key'] = bin2hex(openssl_random_pseudo_bytes(256));
	}
	require __DIR__ . '/login/complexLoginForm.php';
?>
\end{lstlisting}

\subsection{Connecting to the Database Code}
\begin{lstlisting}
<?php
    // Database connection information
    $mysql_host="krier.uscs.susx.ac.uk";
    $mysql_database="G6077_ar629"; // name of the database, it is empty for now
    $mysql_user="ar629"; // type your username
    $mysql_password="Mysql_492467"; // type the password, it is Mysql_<Personcod> You will need to replace person code with number from your ID card.

    // Connect to the server
    $conn = new mysqli($mysql_host, $mysql_user,$mysql_password, $mysql_database) or die ("could not connect to the server");
?>
\end{lstlisting}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
