@online{password-hash-php,
	title = {{PHP}: password\_hash - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.password-hash.php}},
	urldate = {2021-11-21},
	year = {2021},
}

@online{php-constants,
	title = {{PHP} Constants - Techotopia},
	howpublished = {\url{https://www.techotopia.com/index.php/PHP_Constants}},
	urldate = {2021-11-29},
}

@online{argon2,
	title = {{PHP}: rfc:argon2\_password\_hash},
	howpublished = {\url{https://wiki.php.net/rfc/argon2_password_hash}},
	urldate = {2021-11-29},
	year = 2016,
	author = {R. Portwood {II}, Charles},
}

@online{password-verify,
	title = {{PHP}: password\_verify - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.password-verify.php}},
	urldate = {2021-12-02},
	year = {2021},
}

@online{htmlspecialchars,
	title = {{PHP}: htmlspecialchars - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.htmlspecialchars.php}},
	urldate = {2021-12-03},
	year = {2021},
}

@online{preg-match,
	title = {{PHP}: preg\_match - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.preg-match.php}},
	urldate = {2021-12-04},
	year = {2021},
}

@online{strip-tags,
	title = {{PHP}: strip\_tags - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.strip-tags.php}},
	urldate = {2021-12-04},
	year = {2021},
}

@online{openssl-encrypt,
	title = {{PHP}: openssl\_encrypt - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.openssl-encrypt.php}},
	urldate = {2021-12-16},
	year = {2021},
}


@online{hash-hmac,
	title = {{PHP}: hash\_hmac - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.hash-hmac.php}},
	urldate = {2021-12-16},
	year = {2021},
}

@software{phpmailer,
	title = {{PHPMailer} – A full-featured email creation and transfer class for {PHP}},
	rights = {{LGPL}-2.1},
	howpublished = {\url{https://github.com/PHPMailer/PHPMailer}},
	abstract = {The classic email sending library for {PHP}},
	publisher = {{PHPMailer}},
	urldate = {2021-12-16},
	year = {2021},
}


@online{recaptchav2,
	title = {{reCAPTCHA} v2},
	howpublished = {\url{https://developers.google.com/recaptcha/docs/display}},
	titleaddon = {Google Developers},
	urldate = {2021-12-16},
	langid = {english},
}