\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[numbib]{tocbibind}
\usepackage{pdfpages}
\usepackage{graphicx}

\graphicspath{{Images/}}

\title{Lovejoy’s Antique Evaluation Web Application}

\author{
Candidate Number: 215717
\date{Novemeber 18, 2021}
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
We are creating a secure web application for a local antique dealer named Lovejoy. Lovejoy wants a minimum viable product allowing customers to \textbf{register} and then \textbf{request} evaluations of potential antique objects. Lovejoy has many rivals in the antique business who may sometimes resort to underhand tactics and so is very concerned about the \textbf{security} of the application. 

\section{Web Application Links}
\paragraph{Application URL: } 
\paragraph{Code Zip File Location: }

\section{Application Technologies}
We will build our application on PHP, hosting it on the university's web server.

\section{Planning}
\subsection{Gantt Chart}

\section{Task One - User Registration}
Develop a secure web form that allows customers to register in the application. They must register an email address, password, name and contact telephone number. The users’ details should be stored in a database. 

\subsection{Registration Form Code}

\subsection{Code When Registration Form Submitted}

\subsection{Database Table}

\subsection{Discussion}

\section{Task Two  - Develop a Secure Login Feature}
\subsection{Login Form Code}

\subsection{Code When Login Form Submitted}

\subsection{Discussion}

\section{Task Three - Implement Password Strength and Password Recovery}
Extend the password management feature to provide password strength recommendations and password recovery.

\subsection{Password Policies}
\paragraph{Policy 1} ...
\paragraph{Policy 2} ...

\section{Task Four - Implement a ``Evaluation Request'' Web Page}
Implement a “Request Evaluation” web page only accessible to logged in users. This web page should have a comment box to type in the details of the object and their request, and a dropdown box for preferred method of contact between phone or email.

\subsection{Request Evaluation Form Code}

\subsection{Code When Form Submitted}

\subsection{Discussion}

\section{Task Five - Implement a Feature That Will Allow Customers to Submit Photographs}
Extend the “Request Evaluation” page to allow for file upload of a photo of the object

\subsection{Code of the Form}

\subsection{Code When Form Submitted}

\subsection{Discussion}

\section{Task Six - Request Listing Page}
Implement a page that displays a list of evaluation requests. This page should only be visible to an administrator role.

\subsection{Code of the Page}

\subsection{Code for Listing Generation}

\subsection{Discussion}

\section{Appendices}
\subsection{Appendix 1: Mark Scheme}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{mark-scheme.png}
    \caption{Mark scheme for our web application}
    \label{fig:mark-scheme}
\end{figure}

\end{document}
