\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[numbib]{tocbibind}
\usepackage{pdfpages}
\usepackage{graphicx}

\graphicspath{{Images/}}

\title{Lovejoy’s Antique Evaluation Web Application}

\author{
Candidate Number: 215717
\date{Novemeber 18, 2021}
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
We are creating a secure web application for a local antique dealer named Lovejoy. Lovejoy wants a minimum viable product allowing customers to \textbf{register} and then \textbf{request} evaluations of potential antique objects. Lovejoy has many rivals in the antique business who may sometimes resort to underhand tactics and so is very concerned about the \textbf{security} of the application. 

\section{Setup}
\subsection{Web Space} 
Sussex provides us with our own personal web space where we will host our PHP application. The link is shared in section 3.

\subsection{HeidiSQL} HeidiSQL is our DBMS applciation that we will be using. This requires setting up with the following parameters:
\begin{itemize}
    \item Library: libmysql.dll
    \item Hostname / IP: krier.uscs.susx.ac.uk
    \item User: ar629
    \item Password: Mysql\_[\textit{6-digit number on library card}]
\end{itemize}
These will also be used to connect our application to our database.

\section{Web Application Links}
\paragraph{Application URL:} \url{https://users.sussex.ac.uk/~ar629/G6077/Coursework/}
\paragraph{Code Zip File Location: }

\section{Planning}
\subsection{Gantt Chart}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{gantt-chart.png}
    \caption{Gantt Chart}
    \label{fig:gantt-chart}
\end{figure}

\newpage
\section{Task One - User Registration}
Develop a secure web form that allows customers to register in the application. They must register an \textbf{email address}, \textbf{password}, \textbf{name} and \textbf{contact telephone number}. The users’ details should be stored in a \textbf{database}. 

\subsection{Registration Form Code}
\begin{lstlisting}
    <?php
        echo ``<form action=`registerFormCheck.php' method=`POST'>'';
        echo ``<h1> Please register your details below: </h1>'';
        echo ``<pre>";
        echo ``Type in your Email Address'';
        echo ``      <input name=`txtEmail1' type=`text' /><br/>'';
        echo ``Type your email address again'';
        echo ``      <input name=`txtEmail2' type=`text' /><br/>'';
        echo ``Type in your password'';
        echo ``      <input name=`txtPassword1' type=`password' /><br/>'';
        echo ``Type your password again'';
        echo ``      <input name=`txtPassword2' type=`password' /><br/>'';
        echo ``Type in your Name'';
        echo ``      <input name=`txtName' type=`text' /><br/>'';
        echo ``Type in your Telephone Contact Number'';
        echo ``      <input name=`txtPhoneNumber' type=`text' /><br/>'';
        echo ``</pre>'';
        echo ``<input type=`submit' value=`Register'>'';
        echo ``</form'';
    ?>
\end{lstlisting}

\subsection{Code When Registration Form Submitted}
\begin{lstlisting}
    <?php
        // Database connection information
        $mysql_host=``krier.uscs.susx.ac.uk'';
        $mysql_database=``G6077_ar629''; // name of the database, it is empty for now
        $mysql_user=``ar629''; // type your username
        $mysql_password=``Mysql_492467''; // type the password, it is Mysql_<Personcod> 
                                          // You will need to replace person code with 
                                          // number from your ID card.
        
        // Connect to the server
        $conn = new mysqli($mysql_host, $mysql_user,$mysql_password, $mysql_database) or 
                die (``could not connect to the server'');
        
        // Copy all of the data from the form into variables
        $email1 = $_POST[`txtEmail1'];
        $email2 = $_POST[`txtEmail2'];
        $password1 = $_POST[`txtPassword1'];
        $password2 = $_POST[`txtPassword2'];
        $name = $_POST[`txtName'];
        $phoneNumber = $_POST[`txtPhoneNumber'];
        
        // Create a variable to indicate if an error has occurred or not, 
        // 0=false and 1=true. 
        $errorOccurred = 0;
        
        // Make sure that all text boxes were not blank.
        
        if ($email1==``'' OR $email2==``'') {
            echo ``Email was blank! <br/>'';
            $errorOccurred = 1;
        }
        
        if ($password1==``'' OR $password2=``'') {
            echo ``Password was blank! <br/>'';
            $errorOccurred = 1;
        }
        
        if ($name==``'') {
            echo ``Name was blank! <br/>'';
            $errorOccurred = 1;
        }
        
        if ($phoneNumber==``'') {
            echo ``Telephone Contact Number was blank! <br/>'';
            $errorOccurred = 1;
        }
        
        // Retrieve the table SystemUser
        $userResult = $conn -> query(``SELECT * FROM SystemUser'');
        
        // Check if name already exists in the database
        // Loop from the first to the last record
        while ($userRow = mysqli_fetch_array($userResult)) {
            // Check to see if the current user's name matches the one in the database
            if ($userRow[`Name'] == $name) {
              echo ``This name has already been used. <br/>'';
              $errorOccurred = 1;
            }
        }
        
        // Check if email already exists in the database
        // Loop from the first to the last record
        while ($userRow = mysqli_fetch_array($userResult)) {
            // Check to see if the current user's email matches the one in the database 
            if ($userRow[`Email'] == $email1) {
              echo ``This email address has already been used! <br/>'';
              $errorOccurred = 1;
            }
        }
        
        // Check to make sure that the email address contains @
        if (strpos ($email1, ``@'') == false OR strpos($email2,``@'') == false) {
            echo ``The second email address is not valid! <br/>'';
        }
        
        // Check to make sure that emails match
        if($email1 != $email2) {
            echo ``Emails do not match! <br/>'';
        }
        
        // Check to make sure that passwords match
        if (strcmp($password1, $password2) != 0)
        {
            echo "Passwords do not match! <br/>";
            $errorOccurred = 1; 
        }
        
        // Check to see if an error has occurred, if so add contents to the database
        if ($errorOccurred == 0) {
            // Add all of the contents of the variables to the SystemUser table
            $passwordHash = password_hash($password1, PASSWORD_DEFAULT);
            $sql = ``INSERT INTO SystemUser (Email, Password, Name, PhoneNumber) 
            VALUES (`$email1', `$passwordHash', `$name', `$phoneNumber')'';
            
            if ($conn -> query($sql) === TRUE) {
                // Thank the new user for joining
                echo ``Hello '' . $name .``</br>'';
                echo ``Thank you for joining the Computing Security network'';
            } 
            else {
                echo ``Error: '' . $sql . ``<br>'' . $conn->error;
            }
        }
        else if ($errorOccurred == 1) {
            echo ``An unknown error occurred!'';
        }
    ?>
\end{lstlisting}

\subsection{Database Table}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{database-table.png}
    \caption{SystemUser Table}
    \label{fig:database-table}
\end{figure}

\subsection{Security Discussion}
\subsubsection{Password Encryption} 
Upon registering a new user (\textit{Figure 2}), the password was stored in the database as plaintext; as shown in \textit{Figure 3}. If an attacker was able to access the database, all users' passwords would have been made available without the need to decrypt them.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{example-register.png}
    \caption{Register example}
    \label{fig:register-example}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{data-example.png}
    \caption{Data example}
    \label{fig:data-example}
\end{figure}

In our code, we store the plaintext password into a variable and we store it directly into the table: 

\begin{lstlisting}
        $password1 = $_POST[`txtPassword1'];
        $sql = ``INSERT INTO SystemUser (Email, Password, Name, PhoneNumber) 
                VALUES (`$email1', `$password1', `$name', `$phoneNumber')'';
\end{lstlisting}

Instead of storing the actual password we encrypt it using a secure hashing algorithm. This is a hash function that's applied to the password after entry; when logging in we compare the hash value in the database instead of the plaintext. 

Since single passwords are quite common we add a salt (a random number prefix added to the end of the password before encryption), making dictionary attacks much harder to perform (uses a table of common passwords and applies the hash function to each entry).

PHP provides its own hashing function called password\_hash \cite{password-hash-php}. It contains four algorithms: PASSWORD\_DEFAULT, PASSWORD\_BCRYPT, PASSWORD\_ARGON2I, and PASSWORD\_ARGON2ID. We use argon2 as it is highly recommended due to addressing several issues in existing algorithms. This includes memory cost, time cost and the use of parallel threads. The difference between 2d and 2i is that 2d is made for the use of data-dependent memory access (resistant against GPU cracking attacks) and 2i is optimized for password hashing \cite{argon2}. A useful feature of this function is that a salt is automatically generated, without the need to provide one. 

In our code we use the define() \cite{php-constants} function to check if the argon2 libraries are installed to allow us to use argon2i for our algorithm. If not then the default is used, which can change size over time. 

\begin{lstlisting}
        if (defined(`PASSWORD_ARGON2I')) {
            $passwordHash = password_hash($password1, PASSWORD_ARGON2I);
        }
        else {
            $passwordHash = password_hash($password1, PASSWORD_DEFAULT);
        }
        $sql = ``INSERT INTO SystemUser (Email, Password, Name, PhoneNumber) 
                VALUES (`$email1', `$passwordHash', `$name', `$phoneNumber')'';
\end{lstlisting}

Before testing this with a new user we will increase the size of the password column in our table SystemUser to 255 characters, in order to fit the new hash values (\textit{Figure 5}).

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{password-col-change.png}
    \caption{Password Column Size Change}
    \label{fig:password-col-size-change}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{example-register2.png}
    \caption{Registering a new user with the password: helloworld123}
    \label{fig:register-example2}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{data-example2.png}
    \caption{New user added with password as a hash value plus salt}
    \label{fig:data-example2}
\end{figure}

\subsubsection{SQL Injection}
We can potentially attack our database using SQL injection as our variable names are used within the SQL query that we defined (as shown below).

\begin{lstlisting}
        $sql = ``INSERT INTO SystemUser (Email, Password, Name, PhoneNumber) 
                VALUES (`$email1', `$passwordHash', `$name', `$phoneNumber')'';
\end{lstlisting}

However, when testing this we find that we can not perform the attack, this is possibly due to HeidiSQL restricting us from executing multiple queries within one line. Although this makes it secure, I made further changes such that the data is separated from the actual code. 

Here we use a prepared statement which stores the SQL statement and replaces the data with question marks. Using bind\_param(), we only now treat the data as data instead of potential attacking SQL code. We test this using SQL code in the telephone number field, where we notice after successfully adding the user, the text for the SQL code is inserted into the phone number column instead of executing it (\textit{Figure 8}).

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{after-prep-stmt.png}
    \caption{New user added with sql code as data}
    \label{fig:after-prep-stmt}
\end{figure}

\newpage
\subsubsection{XSS}
XSS is possible (as shown in task 2), where we were able to input a script into the user's name and is executed when the user logs in. To further add security to this and increase the integrity of the data, we added a policy (using strip\_tags()) \cite{strip-tags}) that prevents the user from typing tags enclosed in \textless and \textgreater. 

\begin{lstlisting}
    //HTML tag checking (making sure no tags are used within the text fields)
    if ($email1 != strip_tags($email1)) {
        echo ``Email contains HTML tags! Please remove!</br>'';
	    $errorOccurred = 1;
    }
  
    if ($email2 != strip_tags($email2)) {
        echo ``Confirm email contains HTML tags! Please remove!</br>'';
        $errorOccurred = 1;
    }
  
    if ($password1 != strip_tags($password1)) {
        echo ``Password contains HTML tags! Please remove!</br>'';
        $errorOccurred = 1;
    }
    
    if ($password2 != strip_tags($password2)) {
        echo ``Confirm password contains HTML tags! Please remove!</br>'';
        $errorOccurred = 1;
    }
    
    if ($name != strip_tags($name)) {
        echo ``Name contains HTML tags! Please remove!</br>'';
        $errorOccurred = 1;
    }
    
    if ($phoneNumber != strip_tags($phoneNumber)) {
        echo ``Phone number contains HTML tags! Please remove!</br>'';
        $errorOccurred = 1;
    }
\end{lstlisting}

\begin{lstlisting}
    <script>alert(`XSS');</script>
\end{lstlisting}

We inserted the above script into our register text fields and found that the error messages are returned and doesn't allow the user to register.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{script-register.png}
    \caption{Script inserted into every text field}
    \label{fig:script-register}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{script-register-result.png}
    \caption{Result from attempting to insert script}
    \label{fig:script-register-result}
\end{figure}

\newpage
\section{Task Two  - Develop a Secure Login Feature}
\subsection{Login Form Code}

\subsection{Code When Login Form Submitted}

\subsection{Security Discussion}
\subsubsection{Password Verification}
Before working on the other security issues we changed the code so that we matched the hash value of the password with the one stored in our table. Originally we checked the password against the actual plaintext password:

\begin{lstlisting}
    if ($userResult -> num_rows > 0) {
        while ($userRow = $userResult -> fetch_assoc()) {
          if ($userRow[`Name'] == $name) {
            $userFound = 1;
            if ($userRow[`Password'] == $password) {
              echo ``Hi '' . $name . ``!<br/>'';
              echo "Welcome to our website";
            }
            else {
              echo ``Wrong Password'';
            }
          }
        }
    }
\end{lstlisting}

Here we use the function password\_verify() to check the hash value from our table with the string password that was inputted \cite{password-verify}.

\begin{lstlisting}
    if ($userResult -> num_rows > 0) {
        while ($userRow = $userResult -> fetch_assoc()) {
          if ($userRow[`Name'] == $name) {
            $userFound = 1;
            if (password_verify($password, $userRow[`Password'])) { 
              echo ``Hi '' . $name . ``!<br/>'';
              echo "Welcome to our website";
            }
            else {
              echo ``Wrong Password'';
            }
          }
        }
    }
\end{lstlisting}

\subsubsection{SQL/PHP Injection}
Within the text field where we enter our password we were not able to inject SQL or PHP code. Trying to set the password\_verify() line to true wasn't possible:

\begin{lstlisting}
    if (password_verify($password, $userRow[`Password'])) {
\end{lstlisting}

Below is the code used to insert into the password text field; this still resulted in an incorrect login and didn't allow us into the user account.

\begin{lstlisting}
    ',password_hash(`',PASSWORD_DEFAULT))) { //
\end{lstlisting}

A reason for this is that the PHP code is already compiled before any inputs are read, so after the data in the text fields are treated as data and not code. 

\subsubsection{XSS}
When we log in to the application, our user name is printed to the screen. This can be used to place a script within the website, called cross-site scripting. First we registered a user name that included a script that displays `XSS' within an alert window when the user logs in:

\begin{lstlisting}
    <script>alert(`XSS');</script>
\end{lstlisting}

In our PHP code, we are using the name variable within an echo statement and injecting a HTML script executes this:

\begin{lstlisting}
    echo "Hi " . $name . "!<br/>";
\end{lstlisting}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{xss-example.png}
    \caption{XSS Example}
    \label{fig:xss-example}
\end{figure}

To prevent this from happening, we used a function htmlspecialchars() which takes a string that may contain HTML characters and converts them to unicode/data \cite{htmlspecialchars}. Any code that is used as a script will not be executed, preventing XSS from being performed. 

\begin{lstlisting}
    echo ``Hi '' . htmlspecialchars($name) . ``!<br/>'';
\end{lstlisting}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{xss-fix.png}
    \caption{XSS Prevention Implemented}
    \label{fig:xss-fix}
\end{figure}

\subsubsection{CSRF}

\section{Task Three - Password Strength and Password Recovery}
Extend the password management feature to provide password strength recommendations and password recovery.

\subsection{Password Policies}
\paragraph{Policy 1} ...
\paragraph{Policy 2} ...

\section{Task Four - Implement a ``Evaluation Request'' Web Page}
Implement a “Request Evaluation” web page only accessible to logged in users. This web page should have a comment box to type in the details of the object and their request, and a dropdown box for preferred method of contact between phone or email.

\subsection{Request Evaluation Form Code}

\subsection{Code When Form Submitted}

\subsection{Discussion}

\section{Task Five - Implement a Feature That Will Allow Customers to Submit Photographs}
Extend the “Request Evaluation” page to allow for file upload of a photo of the object

\subsection{Code of the Form}

\subsection{Code When Form Submitted}

\subsection{Discussion}

\section{Task Six - Request Listing Page}
Implement a page that displays a list of evaluation requests. This page should only be visible to an administrator role.

\subsection{Code of the Page}

\subsection{Code for Listing Generation}

\subsection{Discussion}

\bibliographystyle{plain}
\bibliography{references}

\newpage
\section{Appendices}
\subsection{Appendix 1: Mark Scheme}
\begin{figure}[htp]
    \centering
    \includegraphics[height=18cm,keepaspectratio]{mark-scheme.png}
    \caption{Mark scheme for our web application}
    \label{fig:mark-scheme}
\end{figure}

\end{document}
