@online{password-hash-php,
	title = {{PHP}: password\_hash - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.password-hash.php}},
	urldate = {2021-11-21},
	year = {2021},
}

@online{php-constants,
	title = {{PHP} Constants - Techotopia},
	howpublished = {\url{https://www.techotopia.com/index.php/PHP_Constants}},
	urldate = {2021-11-29},
}

@online{argon2,
	title = {{PHP}: rfc:argon2\_password\_hash},
	howpublished = {\url{https://wiki.php.net/rfc/argon2_password_hash}},
	urldate = {2021-11-29},
	year = 2016,
	author = {R. Portwood {II}, Charles},
}

@online{password-verify,
	title = {{PHP}: password\_verify - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.password-verify.php}},
	urldate = {2021-12-02},
	year = {2021},
}

@online{htmlspecialchars,
	title = {{PHP}: htmlspecialchars - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.htmlspecialchars.php}},
	urldate = {2021-12-03},
	year = {2021},
}

@online{preg-match,
	title = {{PHP}: preg\_match - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.preg-match.php}},
	urldate = {2021-12-04},
	year = {2021},
}

@online{strip-tags,
	title = {{PHP}: strip\_tags - Manual},
	howpublished = {\url{https://www.php.net/manual/en/function.strip-tags.php}},
	urldate = {2021-12-04},
	year = {2021},
}